[2016-12-31 01:49:45] tree MouseClicked :: java.net.MalformedURLException: no protocol: suyurikim :: (starTrip_cud)
RT @suyurikim: 반기문 무캠프 전략.. '전략적 모호성'으로 몸값 높이기
당연하겠지. 평생 간 보다가 날로 먹는게 습성이 됐을텐데 책임 무겁게 캠프를 왜 만들어. 돈도 아깝고.. 어느당이 됐건 꽃가마 태워준다고 하면 호로록 날아가야 하는…
--------------------

[2016-12-31 01:49:48] tree MouseClicked :: java.net.MalformedURLException: no protocol: suyurikim :: (shimizu_2426)
RT @suyurikim: 반기문 무캠프 전략.. '전략적 모호성'으로 몸값 높이기
당연하겠지. 평생 간 보다가 날로 먹는게 습성이 됐을텐데 책임 무겁게 캠프를 왜 만들어. 돈도 아깝고.. 어느당이 됐건 꽃가마 태워준다고 하면 호로록 날아가야 하는…
--------------------

[2016-12-31 01:49:49] tree MouseClicked :: java.net.MalformedURLException: no protocol: suyurikim :: (shimizu_2426)
RT @suyurikim: 반기문 무캠프 전략.. '전략적 모호성'으로 몸값 높이기
당연하겠지. 평생 간 보다가 날로 먹는게 습성이 됐을텐데 책임 무겁게 캠프를 왜 만들어. 돈도 아깝고.. 어느당이 됐건 꽃가마 태워준다고 하면 호로록 날아가야 하는…
--------------------

[2016-12-31 01:50:28] tree MouseClicked :: java.net.MalformedURLException: no protocol: suyurikim :: (shimizu_2426)
RT @suyurikim: 반기문 무캠프 전략.. '전략적 모호성'으로 몸값 높이기
당연하겠지. 평생 간 보다가 날로 먹는게 습성이 됐을텐데 책임 무겁게 캠프를 왜 만들어. 돈도 아깝고.. 어느당이 됐건 꽃가마 태워준다고 하면 호로록 날아가야 하는…
--------------------

[2016-12-31 01:50:32] tree MouseClicked :: java.net.MalformedURLException: no protocol: sosa9053 :: (eunju1502)
RT @sosa9053: 김종인씨는 비례대표 셀프공천 뺏지 당에 반납하는것이 도리입니다.더불어민주당의 지난총선승리는 문재인 전대표에대한 국민의지지가 있었기에 가능했던겁니다. 김종인씨의 공이 아니라는겁니다.셀프공치사 그만두고 민주당에서 떠나주는것이 민…
--------------------

[2016-12-31 01:50:37] tree MouseClicked :: java.net.MalformedURLException: no protocol: sosa9053 :: (skn6033)
RT @sosa9053: 김종인씨는 비례대표 셀프공천 뺏지 당에 반납하는것이 도리입니다.더불어민주당의 지난총선승리는 문재인 전대표에대한 국민의지지가 있었기에 가능했던겁니다. 김종인씨의 공이 아니라는겁니다.셀프공치사 그만두고 민주당에서 떠나주는것이 민…
--------------------

[2016-12-31 01:50:38] tree MouseClicked :: java.net.MalformedURLException: no protocol: sosa9053 :: (skn6033)
RT @sosa9053: 김종인씨는 비례대표 셀프공천 뺏지 당에 반납하는것이 도리입니다.더불어민주당의 지난총선승리는 문재인 전대표에대한 국민의지지가 있었기에 가능했던겁니다. 김종인씨의 공이 아니라는겁니다.셀프공치사 그만두고 민주당에서 떠나주는것이 민…
--------------------

[2016-12-31 01:50:39] tree MouseClicked :: java.net.MalformedURLException: no protocol: sosa9053 :: (nozanim)
RT @sosa9053: 김종인씨는 비례대표 셀프공천 뺏지 당에 반납하는것이 도리입니다.더불어민주당의 지난총선승리는 문재인 전대표에대한 국민의지지가 있었기에 가능했던겁니다. 김종인씨의 공이 아니라는겁니다.셀프공치사 그만두고 민주당에서 떠나주는것이 민…
--------------------

[2016-12-31 01:50:41] tree MouseClicked :: java.net.MalformedURLException: no protocol: sosa9053 :: (hidemi4539)
RT @sosa9053: 김종인씨는 비례대표 셀프공천 뺏지 당에 반납하는것이 도리입니다.더불어민주당의 지난총선승리는 문재인 전대표에대한 국민의지지가 있었기에 가능했던겁니다. 김종인씨의 공이 아니라는겁니다.셀프공치사 그만두고 민주당에서 떠나주는것이 민…
--------------------

[2016-12-31 01:50:45] tree MouseClicked :: java.net.MalformedURLException: no protocol: chunggeolkim :: (chunggeolkim)
이재명 시장, 고향 경북 안동에서 ＇진짜종북＇을 말하다 https://t.co/xSQZkdt35i
--------------------

[2016-12-31 01:50:52] tree MouseClicked :: java.net.MalformedURLException: no protocol: cuCn8QwKcBtE2R6 :: (cuCn8QwKcBtE2R6)
UN측, 반기문 신천지 연루설 반박 "김남희 특정해 사진 찍은 것 아냐" [출처 : 포커스뉴스] https://t.co/cGcmfGguxu
--------------------

[2016-12-31 01:52:00] tree MouseClicked :: java.net.MalformedURLException: For input string: " 반기문 무캠프 전략.. '전략적 모호성'으로 몸값 높이기
당연하겠지. 평생 간 보다가 날로 먹는게 습성이 됐을텐데 책임 무겁게 캠프를 왜 만들어. 돈도 아깝고.. 어느당이 됐건 꽃가마 태워준다고 하면 호로록 날아가야 하는…
--------------------"
[2016-12-31 01:52:13] tree MouseClicked :: java.net.MalformedURLException: For input string: " 반기문 무캠프 전략.. '전략적 모호성'으로 몸값 높이기
당연하겠지. 평생 간 보다가 날로 먹는게 습성이 됐을텐데 책임 무겁게 캠프를 왜 만들어. 돈도 아깝고.. 어느당이 됐건 꽃가마 태워준다고 하면 호로록 날아가야 하는…
--------------------"
[2016-12-31 01:52:16] tree MouseClicked :: java.net.MalformedURLException: For input string: ": (chunggeolkim)
이재명 시장, 고향 경북 안동에서 ＇진짜종북＇을 말하다 https:"
[2016-12-31 01:52:25] tree MouseClicked :: java.net.MalformedURLException: For input string: ": (cuCn8QwKcBtE2R6)
UN측, 반기문 신천지 연루설 반박 "김남희 특정해 사진 찍은 것 아냐" [출처 : 포커스뉴스] https:"
[2016-12-31 23:06:28] readFeed = java.lang.NullPointerException
[2016-12-31 23:23:07] readFeed = java.lang.NullPointerException
