[2017-01-06 06:56:08] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\신현재 (지정된 파일을 찾을 수 없습니다)
[2017-01-06 06:56:08] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\기술개발 (지정된 파일을 찾을 수 없습니다)
[2017-01-06 06:56:08] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 06:56:37] while :: java.lang.NullPointerException
[2017-01-06 06:56:37] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\스카이 (지정된 파일을 찾을 수 없습니다)
[2017-01-06 06:56:37] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 06:56:49] while :: java.lang.NullPointerException
[2017-01-06 06:56:49] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\가온미디어 (지정된 파일을 찾을 수 없습니다)
[2017-01-06 06:56:49] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 06:57:06] while :: java.lang.NullPointerException
[2017-01-06 06:57:06] while :: java.lang.NullPointerException
[2017-01-06 06:57:06] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 06:57:21] while :: java.lang.NullPointerException
[2017-01-06 06:57:21] while :: java.lang.NullPointerException
[2017-01-06 06:57:21] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 06:57:52] while :: java.lang.NullPointerException
[2017-01-06 06:57:52] while :: java.lang.NullPointerException
[2017-01-06 06:57:52] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 06:58:05] while :: java.lang.NullPointerException
[2017-01-06 06:58:05] while :: java.lang.NullPointerException
[2017-01-06 06:58:05] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 06:58:20] while :: java.lang.NullPointerException
[2017-01-06 06:58:20] while :: java.lang.NullPointerException
[2017-01-06 06:58:20] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\연구개발 (지정된 파일을 찾을 수 없습니다)
[2017-01-06 06:58:20] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 3
[2017-01-06 06:58:52] while :: java.lang.NullPointerException
[2017-01-06 06:58:52] while :: java.lang.NullPointerException
[2017-01-06 06:58:52] while :: java.lang.NullPointerException
[2017-01-06 06:58:52] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 3
[2017-01-06 07:02:07] while :: java.lang.NullPointerException
[2017-01-06 07:02:07] while :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 07:02:07] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 07:02:27] while :: java.lang.NullPointerException
[2017-01-06 07:02:27] while :: java.lang.NullPointerException
[2017-01-06 07:02:27] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 07:02:39] while :: java.lang.NullPointerException
[2017-01-06 07:02:39] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\아카넷 (지정된 파일을 찾을 수 없습니다)
[2017-01-06 07:02:39] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 07:03:05] while :: java.lang.NullPointerException
[2017-01-06 07:03:05] while :: java.lang.NullPointerException
[2017-01-06 07:03:05] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 2
[2017-01-06 07:03:20] while :: java.lang.NullPointerException
[2017-01-06 07:03:20] while :: java.lang.NullPointerException
[2017-01-06 07:03:20] while :: java.lang.NullPointerException
[2017-01-06 07:03:20] while :: java.lang.ArrayIndexOutOfBoundsException: 4
[2017-01-06 07:03:20] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 4
[2017-01-06 07:03:45] while :: java.lang.NullPointerException
[2017-01-06 07:03:45] while :: java.lang.NullPointerException
[2017-01-06 07:03:45] while :: java.lang.NullPointerException
[2017-01-06 07:03:45] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\스카이
신현재 (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:03:45] messageWriter :: wbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\스카이
신현재.tmp (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:03:45] messageWriter :: isDuplicated wbuff.write() :: java.io.IOException: Stream closed
[2017-01-06 07:03:45] while :: java.lang.NullPointerException
[2017-01-06 07:03:45] while :: java.lang.ArrayIndexOutOfBoundsException: 1
[2017-01-06 07:03:45] while :: java.lang.ArrayIndexOutOfBoundsException: 7
[2017-01-06 07:03:45] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 7
[2017-01-06 07:04:21] while :: java.lang.NullPointerException
[2017-01-06 07:04:21] while :: java.lang.NullPointerException
[2017-01-06 07:04:21] while :: java.lang.NullPointerException
[2017-01-06 07:04:21] while :: java.lang.NullPointerException
[2017-01-06 07:04:21] while :: java.lang.NullPointerException
[2017-01-06 07:04:21] while :: java.lang.NullPointerException
[2017-01-06 07:04:21] while :: java.lang.NullPointerException
[2017-01-06 07:04:21] while :: java.lang.ArrayIndexOutOfBoundsException: 8
[2017-01-06 07:04:21] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 8
[2017-01-06 07:12:14] while :: java.lang.NullPointerException
[2017-01-06 07:12:14] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\스카이
신현재 (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:12:14] messageWriter :: wbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\스카이
신현재.tmp (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:12:14] messageWriter :: isDuplicated wbuff.write() :: java.io.IOException: Stream closed
[2017-01-06 07:12:14] while :: java.lang.NullPointerException
[2017-01-06 07:12:14] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 3
[2017-01-06 07:12:46] while :: java.lang.NullPointerException
[2017-01-06 07:12:46] while :: java.lang.NullPointerException
[2017-01-06 07:12:46] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\
신현재 (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:12:46] messageWriter :: wbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\
신현재.tmp (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:12:46] messageWriter :: isDuplicated wbuff.write() :: java.io.IOException: Stream closed
[2017-01-06 07:12:46] while :: java.lang.ArrayIndexOutOfBoundsException: 4
[2017-01-06 07:12:46] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 4
[2017-01-06 07:12:57] while :: java.lang.NullPointerException
[2017-01-06 07:12:57] while :: java.lang.NullPointerException
[2017-01-06 07:12:57] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\
신현재 (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:12:57] messageWriter :: wbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\
신현재.tmp (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:12:57] messageWriter :: isDuplicated wbuff.write() :: java.io.IOException: Stream closed
[2017-01-06 07:12:57] while :: java.lang.ArrayIndexOutOfBoundsException: 4
[2017-01-06 07:12:57] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 4
[2017-01-06 07:13:23] while :: java.lang.NullPointerException
[2017-01-06 07:13:23] messageWriter :: rbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\스카이
신현재 (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:13:23] messageWriter :: wbuff :: java.io.FileNotFoundException: C:\eclipse\git\NewsAnalyzer\NewsAnalyzer\nlp\스카이
신현재.tmp (파일 이름, 디렉터리 이름 또는 볼륨 레이블 구문이 잘못되었습니다)
[2017-01-06 07:13:23] messageWriter :: isDuplicated wbuff.write() :: java.io.IOException: Stream closed
[2017-01-06 07:13:23] while :: java.lang.NullPointerException
[2017-01-06 07:13:23] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 3
[2017-01-06 07:15:24] while :: java.lang.ArrayIndexOutOfBoundsException: 1
[2017-01-06 07:15:24] while :: java.lang.NullPointerException
[2017-01-06 07:15:24] while :: java.lang.NullPointerException
[2017-01-06 07:15:24] while :: java.lang.ArrayIndexOutOfBoundsException: 4
[2017-01-06 07:15:24] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 4
[2017-01-06 07:16:13] while :: java.lang.NullPointerException
[2017-01-06 07:16:13] while :: java.lang.NullPointerException
[2017-01-06 07:16:13] while :: java.lang.NullPointerException
[2017-01-06 07:16:13] while :: java.lang.NullPointerException
[2017-01-06 07:16:13] while :: java.lang.NullPointerException
[2017-01-06 07:16:13] while :: java.lang.NullPointerException
[2017-01-06 07:16:13] while :: java.lang.NullPointerException
[2017-01-06 07:16:13] while :: java.lang.ArrayIndexOutOfBoundsException: 8
[2017-01-06 07:16:13] messageWriter :: if( readFileExist ) else :: java.lang.ArrayIndexOutOfBoundsException: 8
