[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] 성|2

[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] 부속|1
녹취|1

[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] 61|1
2013|1

[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] 관여|1
개입|1

[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] 사건|1
정황|1

[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:06] 년|2

[2017-01-05 06:52:06] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 국가|1
10|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 월|2

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 검찰|1
국정원|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 개입|2

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 사건|2
정황|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 관련|1
수사|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 검사|1
과정|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 월|3

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 검찰|1
국정원|1
28|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 입수|1
원|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 국무총리|2

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 담화문|1
국민|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 확인|1
국민|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 담화|2

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 발표|2

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 녹취록|1
하루|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 입수|1
원|1
비서관|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 자택|1
씨|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 61|1
2013|1
통화|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 2|1
오전|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 월|3
시|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 안|1
시|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 오후|1
씨|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 61|1
2013|1
통화|1
오전|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 10|1
답|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] 자택|1
씨|1
오전|1

[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:07] ############################
[2017-01-05 06:52:08] 10|2
답|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 월|3
시|2

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 오후|1
씨|1
문제|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 관여|1
개입|1
발표|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 녹취록|1
하루|1
씨|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 61|1
2013|1
통화|1
오전|1
말|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 10|3
답|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 월|3
시|3

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 오후|1
씨|1
문제|1
통화|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 1|1
녹취|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 파일|1
비서관|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 자택|1
씨|2
오전|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 61|1
2013|1
통화|1
오전|1
말|1
선생|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 3|1
날|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 자택|1
씨|2
오전|1
대통령|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 1|1
녹취|1
씨|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 61|1
2013|1
통화|1
오전|1
말|1
선생|1
담화문|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 관여|1
개입|1
발표|1
내용|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 비서관|1
정리|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 외압|1
관여|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 수|1
정황|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 2013|1
확인|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 보도|1
것|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 3|1
날|1
대통령|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 사이|1
국민|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 담화|3

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 발표|2
내용|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 비서관|1
정리|2

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 과정|1
비서관|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:08] 자택|1
씨|2
오전|1
대통령|1
선생|1

[2017-01-05 06:52:08] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 님|2

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 보도|1
실|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 씨|1
상의|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 과정|1
비서관|1
답|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 내용|1
말|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 다음날|1
대통령|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 사이|1
국민|1
말|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 다음날|1
대통령|1
것|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 보도|1
대통령|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 사이|1
국민|1
말|1
1|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 안|1
일|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 입수|1
원|1
비서관|1
신년|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 감사장|1
운영|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 씨|2
상의|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 61|1
2013|1
통화|1
오전|1
말|1
선생|1
담화문|1
년|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 국가|1
10|1
지인|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 61|1
2013|1
통화|1
오전|1
말|1
선생|1
담화문|1
년|1
국정|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:09] 감사장|1
운영|1
농|1

[2017-01-05 06:52:09] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 10|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 월|4
시|3

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 검찰|2
국정원|1
28|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 호|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 성|3

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 부속|2
녹취|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 비서관|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 자택|2
씨|2
오전|1
대통령|1
선생|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 압수|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 수색|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 확보|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 휴대|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 전화|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 실|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 씨|3
상의|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 61|2
2013|1
통화|1
오전|1
말|1
선생|1
담화문|1
년|1
국정|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 구속|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 기소|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 당시|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 국무총리|3

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 담화문|2
국민|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 관여|2
개입|1
발표|1
내용|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 수|2
정황|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 녹취록|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 확인|2
국민|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 보도|2
것|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 3|2
날|1
대통령|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 일|2

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:23] 입수|2
원|1
비서관|1
신년|1

[2017-01-05 06:52:23] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 일부|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 공개|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 호|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 성|4

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 부속|2
녹취|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 파일|2
비서관|1

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 씨|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 61|2
2013|2
통화|1
오전|1
말|1
선생|1
담화문|1
년|1
국정|1

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 년|3

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 국가|2
10|1
지인|1

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 정보원|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 대선|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 개입|3

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 사건|3
정황|1

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 관련|2
수사|1

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 총리|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 담화문|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 관여|2
개입|2
발표|1
내용|1

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 사건|3
정황|2

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 2013|2
확인|1

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 년|4

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] 국가|2
10|2
지인|1

[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:24] ############################
[2017-01-05 06:52:25] 월|5
시|3

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 검찰|2
국정원|2
28|1

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 대선|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 개입|4

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 사건|4
정황|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 관련|2
수사|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 검사|2
과정|1

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 국정|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 감사장|2
운영|1
농|1

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 출석|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 수사|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 검사|2
과정|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 외압|2
관여|1

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 폭로|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 일주일|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 뒤|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 10|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 월|6
시|3

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 검찰|2
국정원|2
28|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 일|2

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 입수|2
원|2
비서관|1
신년|1

[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] ############################
[2017-01-05 06:52:25] 당시|2

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 국무총리|4

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 담화문|2
국민|2

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 담화|4

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 발표|3
내용|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 녹취록|2
하루|1
씨|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 확인|2
국민|2

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 담화|5

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 발표|4
내용|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 녹취록|2
하루|2
씨|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 전|2

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 27|2

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 일|2

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 입수|2
원|2
비서관|2
신년|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 자택|2
씨|3
오전|1
대통령|1
선생|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 61|2
2013|2
통화|2
오전|1
말|1
선생|1
담화문|1
년|1
국정|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 1|2
녹취|1
씨|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 안|2
일|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 2|2
오전|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:26] 안|2
시|1

[2017-01-05 06:52:26] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 2|2
오전|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 10|4
답|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 월|6
시|4

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 오후|2
씨|1
문제|1
통화|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 2|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 안|2
시|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 오후|2
씨|2
문제|1
통화|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 61|2
2013|2
통화|2
오전|2
말|1
선생|1
담화문|1
년|1
국정|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 10|4
답|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 내용|2
말|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 비서관|2
정리|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 자택|2
씨|3
오전|2
대통령|1
선생|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 10|5
답|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 월|6
시|5

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 오후|2
씨|2
문제|2
통화|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 난색|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 담화문|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 관여|2
개입|2
발표|2
내용|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 녹취록|2
하루|2
씨|2

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 61|2
2013|2
통화|2
오전|2
말|2
선생|1
담화문|1
년|1
국정|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:27] 다음날|2
대통령|1
것|1

[2017-01-05 06:52:27] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 오전|2

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 10|6
답|2

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 월|6
시|6

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 오후|2
씨|2
문제|2
통화|2

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 1|2
녹취|2
씨|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 파일|2
비서관|2

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 자택|2
씨|4
오전|2
대통령|1
선생|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 61|2
2013|2
통화|2
오전|2
말|2
선생|2
담화문|1
년|1
국정|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 님|3

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 보도|2
실|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 3|2
날|2
대통령|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 비서관|2

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 자택|2
씨|4
오전|2
대통령|2
선생|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 사이|2
국민|1
말|1
1|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 통화|2

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 1|2
녹취|2
씨|2

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 61|2
2013|2
통화|2
오전|2
말|2
선생|2
담화문|2
년|1
국정|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 관여|2
개입|2
발표|2
내용|2

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 비서관|2
정리|3

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:28] 과정|2
비서관|1
답|1

[2017-01-05 06:52:28] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 외압|2
관여|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 수|2
정황|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 2013|2
확인|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 보도|2
것|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 보도|2
대통령|1

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 3|2
날|2
대통령|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 사이|2
국민|2
말|1
1|1

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 담화|6

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 발표|4
내용|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 비서관|2
정리|4

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 과정|2
비서관|2
답|1

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 자택|2
씨|4
오전|2
대통령|2
선생|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 님|4

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 보도|2
실|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 씨|3
상의|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 부분|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 정리|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 과정|2
비서관|2
답|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 내용|2
말|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 다음날|2
대통령|2
것|1

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 사이|2
국민|2
말|2
1|1

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] 다음날|2
대통령|2
것|2

[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:29] ############################
[2017-01-05 06:52:30] 보도|2
대통령|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 사이|2
국민|2
말|2
1|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 안|2
일|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 입수|2
원|2
비서관|2
신년|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 기자|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 간담회|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 철학|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 소신|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 국정|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 감사장|2
운영|2
농|1

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 실|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 씨|4
상의|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 61|2
2013|2
통화|2
오전|2
말|2
선생|2
담화문|2
년|2
국정|1

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 국가|2
10|2
지인|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 뿐|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 씨|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 61|2
2013|2
통화|2
오전|2
말|2
선생|2
담화문|2
년|2
국정|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 감사장|2
운영|2
농|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 단|2

[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] ############################
[2017-01-05 06:52:30] 의혹|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 전면|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 부인|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 출처|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 2017|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 01|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 03|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 2017010302909|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 지난해|1

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 10|3

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 월|7
시|6

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 검찰|3
국정원|2
28|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 호|3

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 성|5

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 부속|3
녹취|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 비서관|3

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 자택|3
씨|4
오전|2
대통령|2
선생|2

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 압수|3

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 수색|3

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 확보|3

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 휴대|3

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] 전화|3

[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:31] ############################
[2017-01-05 06:52:32] 실|3

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 씨|5
상의|2

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 61|3
2013|2
통화|2
오전|2
말|2
선생|2
담화문|2
년|2
국정|2

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 구속|3

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 기소|3

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 당시|3

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 국무총리|5

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 담화문|3
국민|2

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 관여|3
개입|2
발표|2
내용|2

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 수|3
정황|2

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 녹취록|3

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 확인|3
국민|2

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 보도|3
것|2

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] 3|3
날|2
대통령|2

[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:32] ############################
[2017-01-05 06:52:33] 일|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 입수|3
원|2
비서관|2
신년|2

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 일부|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 공개|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 호|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 성|6

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 부속|3
녹취|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 파일|3
비서관|2

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 씨|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 61|3
2013|3
통화|2
오전|2
말|2
선생|2
담화문|2
년|2
국정|2

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 년|5

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 국가|3
10|2
지인|2

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 정보원|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 대선|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 개입|5

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 사건|5
정황|2

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 관련|3
수사|2

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 총리|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] 담화문|3

[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:33] ############################
[2017-01-05 06:52:34] 관여|3
개입|3
발표|2
내용|2

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 사건|5
정황|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 2013|3
확인|2

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 년|6

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 국가|3
10|3
지인|2

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 월|8
시|6

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 검찰|3
국정원|3
28|2

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 대선|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 개입|6

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 사건|6
정황|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 관련|3
수사|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 검사|3
과정|2

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 국정|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 감사장|3
운영|2
농|2

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 출석|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 수사|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 검사|3
과정|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 외압|3
관여|2

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:34] 폭로|3

[2017-01-05 06:52:34] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 일주일|3

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 뒤|3

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 10|3

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 월|9
시|6

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 검찰|3
국정원|3
28|3

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 일|3

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 입수|3
원|3
비서관|2
신년|2

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 당시|3

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 국무총리|6

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 담화문|3
국민|3

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 담화|7

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 발표|5
내용|2

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 녹취록|3
하루|2
씨|2

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 확인|3
국민|3

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 담화|8

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 발표|6
내용|2

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 녹취록|3
하루|3
씨|2

[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] ############################
[2017-01-05 06:52:35] 전|2
27|1

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 일|3

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 입수|3
원|3
비서관|3
신년|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 자택|3
씨|5
오전|2
대통령|2
선생|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 61|3
2013|3
통화|3
오전|2
말|2
선생|2
담화문|2
년|2
국정|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 1|3
녹취|2
씨|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 안|2
일|2
2|1

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 안|2
시|2
오전|1

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 10|7
답|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 월|9
시|7

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 오후|3
씨|2
문제|2
통화|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 2|3

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 안|2
시|3
오전|1

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 오후|3
씨|3
문제|2
통화|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 61|3
2013|3
통화|3
오전|3
말|2
선생|2
담화문|2
년|2
국정|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 10|7
답|3

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 내용|3
말|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 비서관|3
정리|4

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 자택|3
씨|5
오전|3
대통령|2
선생|2

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 10|8
답|3

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] 월|9
시|8

[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:36] ############################
[2017-01-05 06:52:37] 오후|3
씨|3
문제|3
통화|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 난색|3

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 담화문|3

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 관여|3
개입|3
발표|3
내용|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 녹취록|3
하루|3
씨|3

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 61|3
2013|3
통화|3
오전|3
말|3
선생|2
담화문|2
년|2
국정|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 다음날|3
대통령|2
것|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 오전|3

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 10|9
답|3

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 월|9
시|9

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 오후|3
씨|3
문제|3
통화|3

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 1|3
녹취|3
씨|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 파일|3
비서관|3

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 자택|3
씨|6
오전|3
대통령|2
선생|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 61|3
2013|3
통화|3
오전|3
말|3
선생|3
담화문|2
년|2
국정|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 님|5

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 보도|3
실|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 3|3
날|3
대통령|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 비서관|3

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:37] 자택|3
씨|6
오전|3
대통령|3
선생|2

[2017-01-05 06:52:37] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 사이|3
국민|2
말|2
1|2

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 통화|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 1|3
녹취|3
씨|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 61|3
2013|3
통화|3
오전|3
말|3
선생|3
담화문|3
년|2
국정|2

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 관여|3
개입|3
발표|3
내용|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 비서관|3
정리|5

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 과정|3
비서관|2
답|2

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 외압|3
관여|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 수|3
정황|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 2013|3
확인|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 보도|3
것|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 보도|3
대통령|2

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 3|3
날|3
대통령|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 사이|3
국민|3
말|2
1|2

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 담화|9

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 발표|6
내용|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 비서관|3
정리|6

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 과정|3
비서관|3
답|2

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 자택|3
씨|6
오전|3
대통령|3
선생|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 님|6

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:38] 보도|3
실|3

[2017-01-05 06:52:38] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 씨|5
상의|2
상|1

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 정리|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 과정|3
비서관|3
답|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 내용|3
말|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 다음날|3
대통령|3
것|2

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 사이|3
국민|3
말|3
1|2

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 다음날|3
대통령|3
것|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 보도|3
대통령|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 사이|3
국민|3
말|3
1|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 안|2
일|3
2|1

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 입수|3
원|3
비서관|3
신년|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 기자|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 간담회|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 철학|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 소신|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 국정|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 감사장|3
운영|3
농|2

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 실|3

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 씨|6
상의|2
상|1

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 61|3
2013|3
통화|3
오전|3
말|3
선생|3
담화문|3
년|3
국정|2

[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] ############################
[2017-01-05 06:52:39] 국가|3
10|3
지인|2
지|1

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 씨|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 61|3
2013|3
통화|3
오전|3
말|3
선생|3
담화문|3
년|3
국정|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 감사장|3
운영|3
농|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 단|2
의혹|1

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 전면|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 부인|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 출처|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 2017|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 01|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 03|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] ############################
[2017-01-05 06:52:40] 2017010302909|3

[2017-01-05 06:52:40] ############################
[2017-01-05 06:54:38] 지난해############################
[2017-01-05 06:54:38] 10############################
[2017-01-05 06:54:38] 월############################
[2017-01-05 06:54:38] 검찰############################
[2017-01-05 06:54:38] 호############################
[2017-01-05 06:54:38] 성############################
[2017-01-05 06:54:38] 부속############################
[2017-01-05 06:54:38] 비서관############################
[2017-01-05 06:54:38] 자택############################
[2017-01-05 06:54:38] 압수############################
[2017-01-05 06:54:38] 수색############################
[2017-01-05 06:54:38] 확보############################
[2017-01-05 06:54:38] 휴대############################
[2017-01-05 06:54:38] 전화############################
[2017-01-05 06:54:38] 실############################
[2017-01-05 06:54:38] 씨############################
[2017-01-05 06:54:38] 61############################
[2017-01-05 06:54:38] 구속############################
[2017-01-05 06:54:38] 기소############################
[2017-01-05 06:54:38] 당시############################
[2017-01-05 06:54:38] 국무총리############################
[2017-01-05 06:54:38] 담화문############################
[2017-01-05 06:54:38] 관여############################
[2017-01-05 06:54:38] 수############################
[2017-01-05 06:54:38] 녹취록############################
[2017-01-05 06:54:38] 확인############################
[2017-01-05 06:54:38] 보도############################
[2017-01-05 06:54:38] 3############################
[2017-01-05 06:54:38] 일############################
[2017-01-05 06:54:38] 입수############################
[2017-01-05 06:54:38] 일부############################
[2017-01-05 06:54:38] 공개############################
[2017-01-05 06:54:38] 호############################
[2017-01-05 06:54:38] 성############################
[2017-01-05 06:54:38] 녹취############################
[2017-01-05 06:54:38] 파일############################
[2017-01-05 06:54:38] 씨############################
[2017-01-05 06:54:38] 2013############################
[2017-01-05 06:54:39] 년############################
[2017-01-05 06:54:39] 국가############################
[2017-01-05 06:54:39] 정보원############################
[2017-01-05 06:54:39] 대선############################
[2017-01-05 06:54:39] 개입############################
[2017-01-05 06:54:39] 사건############################
[2017-01-05 06:54:39] 관련############################
[2017-01-05 06:54:39] 총리############################
[2017-01-05 06:54:39] 담화문############################
[2017-01-05 06:54:39] 개입############################
[2017-01-05 06:54:39] 정황############################
[2017-01-05 06:54:39] 2013############################
[2017-01-05 06:54:39] 년############################
[2017-01-05 06:54:39] 10############################
[2017-01-05 06:54:39] 월############################
[2017-01-05 06:54:39] 국정원############################
[2017-01-05 06:54:39] 대선############################
[2017-01-05 06:54:39] 개입############################
[2017-01-05 06:54:39] 사건############################
[2017-01-05 06:54:39] 수사############################
[2017-01-05 06:54:39] 검사############################
[2017-01-05 06:54:39] 국정############################
[2017-01-05 06:54:39] 감사장############################
[2017-01-05 06:54:39] 출석############################
[2017-01-05 06:54:39] 수사############################
[2017-01-05 06:54:39] 과정############################
[2017-01-05 06:54:39] 외압############################
[2017-01-05 06:54:39] 폭로############################
[2017-01-05 06:54:39] 일주일############################
[2017-01-05 06:54:39] 뒤############################
[2017-01-05 06:54:39] 10############################
[2017-01-05 06:54:39] 월############################
[2017-01-05 06:54:39] 28############################
[2017-01-05 06:54:39] 일############################
[2017-01-05 06:54:39] 원############################
[2017-01-05 06:54:39] 당시############################
[2017-01-05 06:54:39] 국무총리############################
[2017-01-05 06:54:39] 국민############################
[2017-01-05 06:54:39] 담화############################
[2017-01-05 06:54:39] 발표############################
[2017-01-05 06:54:39] 녹취록############################
[2017-01-05 06:54:39] 국민############################
[2017-01-05 06:54:39] 담화############################
[2017-01-05 06:54:39] 발표############################
[2017-01-05 06:54:39] 하루############################
[2017-01-05 06:54:39] 전############################
[2017-01-05 06:54:39] 27############################
[2017-01-05 06:54:39] 일############################
[2017-01-05 06:54:40] 비서관############################
[2017-01-05 06:54:40] 씨############################
[2017-01-05 06:54:40] 통화############################
[2017-01-05 06:54:40] 1############################
[2017-01-05 06:54:40] 안############################
[2017-01-05 06:54:40] 2############################
[2017-01-05 06:54:40] 안############################
[2017-01-05 06:54:40] 오전############################
[2017-01-05 06:54:40] 10############################
[2017-01-05 06:54:40] 시############################
[2017-01-05 06:54:40] 오후############################
[2017-01-05 06:54:40] 2############################
[2017-01-05 06:54:40] 시############################
[2017-01-05 06:54:40] 씨############################
[2017-01-05 06:54:40] 오전############################
[2017-01-05 06:54:40] 답############################
[2017-01-05 06:54:40] 내용############################
[2017-01-05 06:54:40] 비서관############################
[2017-01-05 06:54:40] 오전############################
[2017-01-05 06:54:40] 10############################
[2017-01-05 06:54:40] 시############################
[2017-01-05 06:54:40] 문제############################
[2017-01-05 06:54:40] 난색############################
[2017-01-05 06:54:40] 담화문############################
[2017-01-05 06:54:40] 발표############################
[2017-01-05 06:54:40] 씨############################
[2017-01-05 06:54:40] 말############################
[2017-01-05 06:54:40] 다음날############################
[2017-01-05 06:54:40] 오전############################
[2017-01-05 06:54:40] 10############################
[2017-01-05 06:54:40] 시############################
[2017-01-05 06:54:40] 통화############################
[2017-01-05 06:54:40] 녹취############################
[2017-01-05 06:54:40] 비서관############################
[2017-01-05 06:54:40] 씨############################
[2017-01-05 06:54:40] 선생############################
[2017-01-05 06:54:40] 님############################
[2017-01-05 06:54:40] 보도############################
[2017-01-05 06:54:40] 날############################
[2017-01-05 06:54:40] 비서관############################
[2017-01-05 06:54:40] 대통령############################
[2017-01-05 06:54:40] 사이############################
[2017-01-05 06:54:40] 통화############################
[2017-01-05 06:54:40] 씨############################
[2017-01-05 06:54:40] 담화문############################
[2017-01-05 06:54:40] 내용############################
[2017-01-05 06:54:41] 정리############################
[2017-01-05 06:54:41] 과정############################
[2017-01-05 06:54:41] 관여############################
[2017-01-05 06:54:41] 정황############################
[2017-01-05 06:54:41] 확인############################
[2017-01-05 06:54:41] 것############################
[2017-01-05 06:54:41] 보도############################
[2017-01-05 06:54:41] 대통령############################
[2017-01-05 06:54:41] 국민############################
[2017-01-05 06:54:41] 담화############################
[2017-01-05 06:54:41] 내용############################
[2017-01-05 06:54:41] 정리############################
[2017-01-05 06:54:41] 비서관############################
[2017-01-05 06:54:41] 선생############################
[2017-01-05 06:54:41] 님############################
[2017-01-05 06:54:41] 실############################
[2017-01-05 06:54:41] 상의############################
[2017-01-05 06:54:41] 부분############################
[2017-01-05 06:54:41] 정리############################
[2017-01-05 06:54:41] 답############################
[2017-01-05 06:54:41] 말############################
[2017-01-05 06:54:41] 대통령############################
[2017-01-05 06:54:41] 말############################
[2017-01-05 06:54:41] 것############################
[2017-01-05 06:54:41] 대통령############################
[2017-01-05 06:54:41] 1############################
[2017-01-05 06:54:41] 일############################
[2017-01-05 06:54:41] 신년############################
[2017-01-05 06:54:41] 기자############################
[2017-01-05 06:54:41] 간담회############################
[2017-01-05 06:54:41] 철학############################
[2017-01-05 06:54:41] 소신############################
[2017-01-05 06:54:41] 국정############################
[2017-01-05 06:54:41] 운영############################
[2017-01-05 06:54:41] 실############################
[2017-01-05 06:54:41] 씨############################
[2017-01-05 06:54:41] 년############################
[2017-01-05 06:54:41] 지인############################
[2017-01-05 06:54:41] 뿐############################
[2017-01-05 06:54:41] 씨############################
[2017-01-05 06:54:41] 국정############################
[2017-01-05 06:54:41] 농############################
[2017-01-05 06:54:41] 단############################
[2017-01-05 06:54:41] 의혹############################
[2017-01-05 06:54:41] 전면############################
[2017-01-05 06:54:41] 부인############################
[2017-01-05 06:54:41] 출처############################
[2017-01-05 06:54:41] 2017############################
[2017-01-05 06:54:41] 01############################
[2017-01-05 06:54:41] 03############################
[2017-01-05 06:54:41] 2017010302909############################
[2017-01-05 06:55:54] ############################
[2017-01-05 06:56:58] ############################
[2017-01-05 07:01:17] ############################
[2017-01-05 07:09:36] Feed [copyright = Copyright (c) 2004 chosun.com All rights reserved, desciption = 1등 인터넷뉴스 조선닷컴, langugae = ko , link = http://www.chosun.com, pubDate = , title = 조선닷컴]
[2017-01-05 07:09:39] Feed [copyright = Copyright (c) 2004 chosun.com All rights reserved, desciption = 1등 인터넷뉴스 조선닷컴, langugae = ko , link = http://www.chosun.com, pubDate = , title = 조선닷컴]
[2017-01-05 07:09:42] Feed [copyright = Copyright (c) 2004 chosun.com All rights reserved, desciption = 1등 인터넷뉴스 조선닷컴, langugae = ko , link = http://www.chosun.com, pubDate = , title = 조선닷컴]
[2017-01-05 07:09:45] Feed [copyright = Copyright (c) 2004 chosun.com All rights reserved, desciption = 1등 인터넷뉴스 조선닷컴, langugae = ko , link = http://www.chosun.com, pubDate = , title = 조선닷컴]
[2017-01-05 09:27:27] Feed [copyright = Copyright (c) 2004 chosun.com All rights reserved, desciption = 1등 인터넷뉴스 조선닷컴, langugae = ko , link = http://www.chosun.com, pubDate = , title = 조선닷컴]
[2017-01-05 09:27:31] Feed [copyright = Copyright (c) 2004 chosun.com All rights reserved, desciption = 1등 인터넷뉴스 조선닷컴, langugae = ko , link = http://www.chosun.com, pubDate = , title = 조선닷컴]
[2017-01-05 09:27:34] Feed [copyright = Copyright (c) 2004 chosun.com All rights reserved, desciption = 1등 인터넷뉴스 조선닷컴, langugae = ko , link = http://www.chosun.com, pubDate = , title = 조선닷컴]
[2017-01-05 09:34:04] ############################
[2017-01-05 10:28:34] ############################
[2017-01-05 10:30:10] ############################
[2017-01-05 10:31:28] ############################
[2017-01-05 10:32:18] ############################
[2017-01-05 10:35:23] ############################
[2017-01-05 10:55:36] ############################
[2017-01-05 10:57:28] ############################
[2017-01-05 11:05:54] ############################
[2017-01-05 11:06:14] ############################
[2017-01-05 11:07:17] ############################
[2017-01-05 11:07:34] ############################
[2017-01-05 11:09:17] ############################
[2017-01-05 11:09:41] ############################
[2017-01-05 11:10:04] ############################
[2017-01-05 11:11:59] ############################
[2017-01-05 11:12:09] ############################
[2017-01-05 11:20:51] ############################
[2017-01-05 11:21:02] ############################
[2017-01-05 11:21:35] ############################
[2017-01-05 11:22:10] ############################
[2017-01-05 11:22:32] ############################
[2017-01-05 11:23:27] ############################
[2017-01-05 12:03:26] ############################
[2017-01-05 12:03:36] ############################
[2017-01-05 12:03:53] ############################
[2017-01-05 12:04:03] ############################
[2017-01-05 12:05:06] ############################
[2017-01-05 12:05:29] ############################
[2017-01-05 12:05:55] ############################
[2017-01-05 12:06:57] ############################
[2017-01-05 12:07:09] ############################
[2017-01-05 12:07:24] ############################
[2017-01-05 12:13:55] ############################
[2017-01-05 12:14:17] ############################
[2017-01-05 12:14:25] ############################
[2017-01-05 12:56:28] ############################
[2017-01-05 12:56:47] ############################
[2017-01-05 12:57:30] ############################
[2017-01-05 12:57:47] ############################
[2017-01-05 12:58:08] ############################
[2017-01-05 12:58:17] ############################
[2017-01-05 12:58:54] ############################
[2017-01-05 12:59:11] ############################
[2017-01-05 12:59:54] ############################
[2017-01-05 13:01:05] ############################
[2017-01-05 13:01:24] ############################
[2017-01-05 14:56:21] ############################
[2017-01-05 14:56:47] ############################
[2017-01-05 15:05:03] ############################
[2017-01-05 15:06:37] ############################
[2017-01-05 15:09:08] ############################
[2017-01-05 15:11:51] ############################
[2017-01-05 15:14:08] ############################
[2017-01-05 15:16:51] ############################
[2017-01-05 15:17:11] ############################
[2017-01-05 15:17:26] ############################
[2017-01-05 15:17:34] ############################
[2017-01-05 15:18:11] ############################
[2017-01-05 15:19:24] ############################
[2017-01-05 15:19:48] ############################
[2017-01-05 15:20:03] ############################
[2017-01-05 15:24:51] ############################
[2017-01-05 15:27:53] ############################
[2017-01-05 15:37:19] ############################
[2017-01-05 15:42:40] ############################
[2017-01-05 15:48:00] ############################
[2017-01-05 16:06:02] ############################
[2017-01-05 16:08:34] ############################
[2017-01-05 16:08:50] ############################
[2017-01-05 16:10:50] ############################
[2017-01-05 16:11:06] ############################
[2017-01-05 16:11:31] ############################
[2017-01-05 16:11:58] ############################
[2017-01-05 16:13:17] ############################
[2017-01-05 16:13:27] ############################
[2017-01-05 16:13:40] ############################
[2017-01-05 16:13:49] ############################
[2017-01-05 16:14:00] ############################
[2017-01-05 16:14:10] ############################
[2017-01-05 16:14:21] ############################
[2017-01-05 16:14:30] ############################
[2017-01-05 16:18:59] ############################
[2017-01-05 16:19:10] ############################
[2017-01-05 16:20:33] ############################
[2017-01-05 16:20:51] ############################
[2017-01-05 16:23:01] ############################
[2017-01-05 16:23:11] ############################
[2017-01-05 16:23:20] ############################
[2017-01-05 16:23:35] ############################
[2017-01-05 16:23:47] ############################
[2017-01-05 16:24:15] ############################
[2017-01-05 16:24:26] ############################
[2017-01-05 16:25:06] ############################
[2017-01-05 16:25:17] ############################
[2017-01-05 16:25:25] ############################
[2017-01-05 16:25:37] ############################
[2017-01-05 16:25:48] ############################
[2017-01-05 16:25:59] ############################
[2017-01-05 16:26:10] ############################
[2017-01-05 16:26:20] ############################
[2017-01-05 16:26:30] ############################
[2017-01-05 16:26:41] ############################
[2017-01-05 16:26:54] ############################
[2017-01-05 16:27:06] ############################
[2017-01-05 18:15:05] ############################
[2017-01-05 18:15:42] ############################
[2017-01-05 23:20:03] ############################
[2017-01-05 23:20:31] ############################
[2017-01-05 23:20:57] ############################
