[2017-01-12 06:40:49] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 06:40:56] rssTree MouseClicked :: java.lang.IllegalArgumentException: Index 4 is out of the specified range
[2017-01-12 06:41:45] rssTree MouseClicked :: java.lang.IllegalStateException: Not on FX application thread; currentThread = AWT-EventQueue-0
[2017-01-12 06:43:06] rssTree MouseClicked :: java.lang.IllegalStateException: Not on FX application thread; currentThread = AWT-EventQueue-0
[2017-01-12 06:51:08] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 06:51:11] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 09:29:15] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 4 >= 4
[2017-01-12 09:29:17] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 4 >= 4
[2017-01-12 09:29:18] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 4 >= 4
[2017-01-12 09:29:19] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 4 >= 4
[2017-01-12 09:29:20] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 12:32:53] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 13:20:59] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 1
[2017-01-12 15:32:18] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 15:32:20] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 4 >= 4
[2017-01-12 17:07:16] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 17:07:29] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 4 >= 4
[2017-01-12 17:22:07] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 2 >= 1
[2017-01-12 17:22:13] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 18:00:10] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 18:08:18] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 4 >= 4
[2017-01-12 18:08:20] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 18:08:20] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 22:50:02] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 22:52:48] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 22:52:49] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 22:54:59] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 22:55:00] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 22:57:07] tree MouseClicked :: java.lang.NullPointerException
[2017-01-12 22:58:16] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 23:02:37] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 23:03:15] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 1 >= 1
[2017-01-12 23:03:17] rssTree MouseClicked :: java.lang.NullPointerException
[2017-01-12 23:49:02] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 1 >= 1
[2017-01-12 23:55:10] addRssTree :: java.lang.ArrayIndexOutOfBoundsException: 1 >= 1
