##2017-01-03 11:15:34##[속보] 국정조사특위, 오는 9일 7차 청문회 실시 예정##[속보] 국정조사특위, 오는 9일 7차 청문회 실시 예정##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301220.html##안상현 기자( insula@chosun.com   )@@@
##2017-01-03 11:20:03##[속보] 국정조사특위, 특검과 협의해 조윤선 등 위증·불출석 기소키로##[속보] 국정조사특위, 특검과 협의해 조윤선 등 위증·불출석 기소키로
 
'최순실 국정농단' 국정조사 특별위원회(이하 특위)가 3일 전체회의를 열어 조윤선 문화체육관광부 장관과 김종덕 전 문화부 장관 등 청문회 일부 증인들을 위증 혐의로 고발하기로 했다.
 
앞서 박영수 특검팀은 이들 증인들이 청문회에서 이른바 '문화계 블랙리스트'에 대해 거짓 증언을 했다며, 특위 측에 이들을 위증죄로 고발해달라고 요청한 바 있다.
 
특위는 또 이날 회의에서 오는 9일 열리는 7차 청문회의 증인으로 우병우 전 청와대 민정수석과 이재만, 안봉근 전...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301226.html##안상현 기자( insula@chosun.com   )@@@
##2017-01-03 11:22:48##인명진, 서청원·최경환 등을 '암덩어리'에 비유…"종양의 뿌리 없애야" "일본 같으면 할복" 徐 "성직자 금도 벗어난 것"##새누리당 인명진 비상대책위원장은 3일 서청원·최경환 의원 등 친박 핵심을 ‘암덩어리’에 비유하며 거듭 탈당을 요구했다. 이에 대해 서청원 의원은 “공당의 대표와 성직자로서의 금도를 벗어난 것”이라고 맞서면서 인 비대위원장과 친박 간 갈등이 최고조에 이르고 있다.
 
인 비대위원장은 이날 서울 여의도 당사에서 기자간담회를 열고, “인적 청산의 핵을 없애야 한다. 종양의 뿌리를 없애야 한다”며 “핵을 제거하면 악성 종양으로 번지지 않을 수 있다. 그래야 새누리당이 살 수 있다”고 말했다.
 
그러면서 “박 대통령을 따르는 사람들이라면 ...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301241.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-03 13:28:34##이재명 "주한미군 철수 각오하고 자주국방 정책 수립…의무복무 감축 모병제 도입해야"##이재명 성남시장은 3일 “주한미군 철수를 각오하고 그에 대비해 자주국방 정책을 수립해 진정한 자주국가로 태어나야 한다”고 말했다. 이 시장은 이날 국회에서 열린 ‘대한민국 적폐청산과 공정국가 건설 토론회’에서 “독립국가가 어떻게 외국 군대에 자국의 국가방위를 맡기고 의존할 수 있느냐. 심지어 전시작전 통제권까지 맡기고 있다”며 이같이 말했다. 그는 미국 트럼프 행정부의 주한미군 방위비 분담금 증액 요구 가능성에 대해 “요구한다고 해서 들어주다가는 다 빼앗길 수 있다. 당당하게 우리 입장을 제시해야 한다”며 “(주한 미군이) 자신의 ...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301429.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-03 14:04:09##반기문, 올해는 朴대통령에게 '신년 인사 전화' 안 한 이유는?…"친박과 거리두기?"##반기문 전 유엔 사무총장이 올해에는 박근혜 대통령에게 새해 인사를 하지 않아 정치권의 관심이 쏠리고 있다. 반 전 총장은 매년 정초에 박 대통령에게 전화를 걸어 신년 인사를 해왔다.
 
청와대 관계자는 3일 “박 대통령이 반 전 총장과 신년에 통화한 적은 없는 것으로 안다”고 했다. 다른 관계자도 “반 전 총장이 박 대통령에게 전화해 온 것은 없다”고 했다.
 
박 대통령이 지난달 9일 국회 탄핵소추안 가결로 직무가 정지된 데다, 반 전 총장도 유엔 사무총장에서 퇴임한 만큼 새해 인사를 나눌 여건이 되지 않았던 것으로 보인다.
 
...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301514.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-03 14:31:36##국조특위, 조윤선·김종덕 등 위증죄로 특검에 고발##국회 ‘최순실 국정농단’ 국정조사 특별위원회는 3일 전체회의를 열고 문화체육관광부 조윤선 장관, 김종덕 전 장관, 정관주 전 제1차관을 박영수 특검에 고발하기로 했다.
 
이들에게 적용된 혐의는 ‘국회에서의 증언·감정 등에 관한 법률’에 따른 위증이다.
 
조 장관은 청와대와 문체부의 ‘문화계 블랙리스트’ 의혹과 관련해 국조특위 청문회에 증인으로 나와 “블랙리스트를 본 적이 없다”고 허위 진술한 혐의를 받고 있다.
 
박영수 특별검사는 이와 관련, 지난달 31일 조 장관 등 3명에 대한 고발을 국조특위에 공식 요청했었다.##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301580.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-03 15:47:22##민주 초선 20명 "경선 시작도 안했는데 文을 대선 후보로 기정 사실화…당 분열 자초하는 행위"##더불어민주당 초선 의원 20명은 3일 당 공식 싱크탱크인 민주연구원이 문재인 전 대표를 대선 후보로 공식화한 개헌 전략 보고서가 공개된 데 대해 “당의 공식 기구에서 낸 보고서에서 ‘비문 연대, 비문 전선, 비문 결집’ 등의 표현을 쓴 것은 당의 분열을 자초하는 행위”라고 했다.
 
이들은 이날 발표한 입장문에서 “당내 경선이 시작되지도 않은 상황에서 특정인을 당의 후보로 기정사실화하고 있다”며 이같이 밝혔다.
 
의원들은 “또 ‘국회 개헌 특위’를 사실상 무력화시키겠다는 의도를 노골적으로 드러내고 있다”며 “특정 개헌안을 지지하는...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301763.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-03 16:34:36##원희룡, 4일 새누리당 탈당…개혁보수신당 입당 예정##원희룡 제주지사는 4일 새누리당을 탈당해 개혁보수신당에 입당할 예정이다.
 
개혁보수신당 정병국 창당추진위원장과 주호영 원내대표는 3일 보도자료를 내고 “내일 오전 7시 50분 국회 의원회관에서 원 지사의 새누리당 탈당 및 개혁보수신당 참여 기자회견이 있을 예정”이라고 밝혔다.
 
지난 연말 이미 탈당 의사를 밝혔던 원 지사는 탈당 선언 후 곧바로 신당 창당준비회의에 참여할 전망이다.##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301874.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-03 17:02:12##안희정, 손학규에 "정계 은퇴하라"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/03/2017010301841_0_thumb.jpg" border=0></td></tr></table>
	안희정 충남도지사가 손학규 전 민주당 대표를 향해 정계 은퇴를 요구했다.
 
안 지사는 3일 페이스북에 올린 ‘손학규 전 대표님께’라는 제목의 글에서 “1990년 3당 합당에 동참한 후 26년 동안 선배님이 걸어온 길을 지켜봤는데, 큰 역할도 했지만 그늘도 짙었다”며 “더 이상 민주주의와 정당정치의 원칙을 훼손시키지 말고 존경하는 대선배로 남아주면 좋겠다”고 말했다.
 
안 지사는 이어 “대선을 앞두고 명분 없는 이합집산이 거듭된다면 한국의 정당정치는 또다시 큰 혼란에 빠지게 된다”며 “대한민국의 미래는 후배들이 잘 만들어 가겠다”...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010301938.html##고성민 기자( kurtgo@chosun.com   )@@@
##2017-01-03 17:39:34##'박근혜 화법' 전문가, 박대통령 말 분석…"확, 그냥, 뭐 이렇게" 드라마서 배운 저급 단어 사용##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/03/2017010301924_0_thumb.jpg" border=0></td></tr></table>
	지난해 ‘박근혜의 말’(원더박스)이라는 책을 펴낸 최종희 언어와생각연구소 공동대표가 지난 1일 청와대 상춘재에서 열린 박근혜 대통령 신년 기자간담회 때 박 대통령의 화법을 조목조목 분석한 뒤 “박근혜 대통령의 말은 사과할 줄 모르는 ‘오발탄’ 어법”이라고 비판했다.
 
3일 문화일보의 보도에 따르면 최 대표는 기자간담회 당시 박 대통령의 발언에 대해 “(박 대통령은) 기본적으로 만연체여서 주어와 목적어가 자주 분실되거나 뒤섞이는 바람에 어법이 맞지 않는 ‘연상지체’ 현상을 보인다”면서 “더구나 자신은 오류가 없다는 착각에 빠져 도무...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010302022.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-03 17:56:35##‘위증 사전모의 의혹’ 친박 이완영 새누리당 의원, 국조특위 위원직 사퇴##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/03/2017010302027_0_thumb.jpg" border=0></td></tr></table>
	청문회 위증교사 의혹을 받고 있는 친박(친박근혜)계 이완영 새누리당 의원이 3일 국회 ‘박근혜 정부의 최순실 등 민간인에 의한 국정농단 의혹사건 진상규명을 위한 국정조사 특별위원회’(국조특위) 위원직에서 물러났다.
 
김성태 국조특위 위원장은 이날 국회에서 열린 특위 전체회의에서 “이완영 의원이 사임하고, 이채익 새누리당 의원이 새로 보임했다”고 밝혔다. 이어 “여당 간사였던 이완영 의원이 사임했기에 관례에 따라 같은 당 정유섭 의원을 간사로 추천하고자 한다”고 했고, 국조특위 위원 모두 이의를 제기하지 않아 정 의원이 새로운 여당...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010302125.html##고성민 기자( kurtgo@chosun.com   )@@@
##2017-01-03 21:04:20##美 전문가 "北, 핵무기 소형화 완성...수소탄 실험 계속할 것"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/03/2017010302572_0_thumb.jpg" border=0></td></tr></table>
	 
북한이 핵무기 강화를 위해 수소탄 실험을 앞으로도 계속할 것이라는 전망이 나왔다.
 
미국 과학국제안보연구소(ISIS) 데이비드 올브라이트 소장은 3일(현지시각) 미국의소리(VOA) 인터뷰에서 “북한이 핵무기 소형화를 이미 완성했다”며 “앞으로 핵 위력 강화를 위해 수소탄 실험을 계속할 것”이라고 말했다.
 
그는 현재 북한이 보유한 핵무기의 위력을 ‘10kt(1kt은 TNT 1000t의 폭발력)’으로 평가하고 앞으로 50~100kt까지 끌어올리기 위해 노력하고 있다고 했다.
 
하지만 올브라이트 소장은 북한이 수소탄 역량을 갖...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010302672.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-03 21:56:15##북한 인권 개선, '통일 한반도'의 핵심과제다##유엔 인권위원회(現 인권이사회의 前身)가 2003년 북한인권결의를 처음 채택한 이래, 북한 인권에 대한 국제사회의 관심과 논의는 지속적으로 확대되어 왔다. 특히, 2016년은 북한 인권 문제의 전기가 마련된 해였다.
첫째, 북한 인권 관련 유엔 메커니즘이 체계화되었다. 지난 십수년간 유엔 인권이사회 및 총회가 매년 북한인권결의를 채택하고 논의를 가져온 데 더하여, 유엔 안보리가 2014년 이래 3년 연속으로 북한 인권을 논의하면서 북한 인권에 관한 안보리 회의가 사실상 정례화되었다. 이에 따라, 북한 인권 문제가 유엔 인권이사회, ...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010302754.html##김진명 기자( geumbori@chosun.com   )@@@
##2017-01-03 22:56:03##"朴 대통령 "빨리 정리하라"…정호성 비서관 "선생님과 상의해 따로 정리했다""##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/03/2017010302809_0_thumb.jpg" border=0></td></tr></table>
	 
지난해 10월 검찰이 정호성 전 청와대 부속비서관 자택을 압수수색해 확보한 휴대전화에서 최순실씨(61·구속기소)가 당시 국무총리 담화문에도 관여했다고 볼 수 있는 녹취록이 확인됐다는 보도가 나왔다.
 
3일 JTBC가 입수해 일부 공개한 ‘정호성 녹취 파일’에 따르면 최씨는 2013년 국가정보원 대선 개입 사건과 관련한 총리 담화문에도 개입한 정황이 드러났다.
 
2013년 10월 국정원 대선 개입 사건을 수사하던 윤석열 검사가 국정감사장에 출석해 수사 과정에 외압이 있었음을 폭로하자 일주일 뒤인 10월 28일 정홍원 당시 국무...##http://news.chosun.com/site/data/html_dir/2017/01/03/2017010302909.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-04 03:04:15##탄핵 첫 변론, 꽉찬 방청석… 대통령은 안나와##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/04/2017010400210_0_thumb.jpg" border=0></td></tr></table>
	박근혜 대통령에 대한 탄핵 심판 사건 첫 공개 변론이 3일 오후 2시 헌법재판소 대심판정에서 열렸다.지난해 연말 세 차례 진행된 준비 절차를 거쳐 탄핵 심판의 본(本)심리가 시작된 것이다. 이날 공개 변론은 박한철 헌재소장이 재판장을 맡고 재판관 9명이 전부 참여하는 헌재 전원재판부가 담당했다.헌재는 국민의 높은 관심을 반영해 대심판정 방청석 112석 가운데 44석을 추첨으로 일반 시민들에게 배정했다. 방청석은 변론 시작 30분 전부터 가득 찼다."지금부터 '2016헌나1호' 대통령 탄핵 사건에 대한 심리(審理)를 진행하겠습니다."...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400210.html##윤주헌 기자(     ),신수지 기자(     )@@@
##2017-01-04 03:04:15##이재용 고발 놓고… 野·새누리 신경전##더불어민주당·국민의당과 새누리당이 이재용 삼성전자 부회장의 검찰 고발을 놓고 신경전을 벌이고 있다. 이 부회장이 최순실 국조특위 청문회에 나와 '최순실을 모른다'고 하는 등 위증했다는 것이다.기동민 민주당 원내대변인은 3일 논평에서 "지난 청문회에서 '당당히' 위증을 한 이 부회장을 국정조사특위는 즉각 위증죄로 고발해야 한다"며 "이 부회장은 최순실을 모른다고 했지만 문자 보고 등을 통해 사전에 알았음이 드러났다. 국민과 국회, 법을 기만한 이의 당연한 귀결"이라고 했다. 국민의당 김삼화 원내대변인도 "특검 수사로 이 부회장의 위증...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400216.html##엄보운 기자( eom@chosun.com   )@@@
##2017-01-04 03:04:15##민주·신당 "朴대통령 신년간담회 부적절"##정치권은 3일 박근혜 대통령의 지난 주말 신년 기자간담회에 대해 "헌법 위반으로 부적절하다"는 반응을 보였다.국회 측 탄핵 소추위원인 권성동 법사위원장(개혁보수신당)은 이날 헌법재판소에서 기자회견을 갖고 "피청구인인 대통령이 탄핵 법정 밖에서 이런저런 얘기를 하는 것은 재판부에 대한 예의가 아니고 부적절하다"고 했다. 권 위원장은 "기본적으로 대통령은 탄핵 법정에서 모든 사실을 소상하게 밝히는 것이 예의"라며 "내가 대통령의 변호인이었다면 대통령이 기자간담회를 하지 않도록 조언했을 것"이라고 했다. 이에 대해 박 대통령 대리인인 이...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400218.html##엄보운 기자( eom@chosun.com   )@@@
##2017-01-04 03:04:15##'특검이 블랙리스트 수사할 수 있나' 논란##국회 '최순실 게이트' 국정조사특별위원회가 3일 조윤선 문화체육관광부 장관과 김종덕 전 장관, 정관주 1차관을 위증 혐의로 검찰에 고발했다. 조 장관 등이 작년 말 국정조사 청문회에서 "문화계 블랙리스트를 본 적 없다"는 취지로 진술했는데, 이게 특검 수사 과정에서 거짓으로 드러났다는 것이다.그러나 조 장관은 "위증한 적이 없을 뿐 아니라 특검법상 블랙리스트 건은 특검 수사 대상도 아니다"라고 했다. 이 때문에 이날 특위의 고발 의결은 순탄치 않았다. 새누리당이 "블랙리스트는 현 특검법의 수사 범위가 아니다"며 세 사람 고발을 반대...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400220.html##양승식 기자( yangsshik@chosun.com   )@@@
##2017-01-04 03:04:15##지지율 2위 반기문 "이제 시작인데 뭘…"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/04/2017010400224_0_thumb.jpg" border=0></td></tr></table>
	반기문〈사진〉 전 유엔사무총장이 3일(현지 시각) 미국 뉴욕의 유엔사무총장 관저를 떠났다. 반 전 총장은 짐을 서울로 부치고 아내 유순택씨 등 가족과 함께 뉴욕주(州) 북부 산악 지역에서 며칠간 머물다 귀국길에 오를 것으로 알려졌다. 반 전 총장은 서울 마포 또는 영등포에 사무실을 얻을 것으로 알려졌다.반 전 총장은 애초 오는 10일 미 하버드대에서 강연하고 12일 귀국하는 일정을 검토했었다. 그러나 강연을 하지 않기로 하면서 귀국 일정이 더 당겨질 수 있는 것으로 알려졌다. 반 전 총장은 언론사 신년 여론조사에서 문재인 전 대표에...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400224.html##최경운 기자( codel@chosun.com   )@@@
##2017-01-04 03:04:15##眞朴에 날 세운 汎朴 "인명진의 인적청산 지지"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/04/2017010400236_0_thumb.jpg" border=0></td></tr></table>
	인명진 새누리당 비상대책위원장이 3일 서청원·최경환 의원의 '인적 청산'을 강하게 주장했지만, 친박계 상당수는 별다른 저항 없이 "인 위원장에게 힘을 몰아줘야 한다"고 했다. 당 일각에선 "친박계의 외연을 형성해온 범(汎)친박이 진박(眞朴) 핵심부를 버리기로 한 것 아니냐"는 말도 나왔다.정우택 원내대표는 이날 오전 원내 대책 회의에서 "어렵고 힘들지만, 결단과 희생 없이 개혁은 불가능하다"고 했다. 정 원내대표는 기자들과 만나서도 "(서·최 의원) 본인의 최종 결단이 남았다"며 "아마 선당후사의 마음을 가져주지 않겠느냐"고 했다....##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400236.html##선정민 기자( sunny@chosun.com   )@@@
##2017-01-04 03:04:15##문재인 "4년 중임제 개헌, 대통령 되면 1년內 끝내겠다"##더불어민주당 대선 주자인 문재인 전 대표가 내부 회의에서 "집권하면 1년 안에 분권형 4년 중임(重任) 대통령제를 기초로 한 개헌을 완수하려 한다"는 입장을 밝힌 것으로 3일 알려졌다. 문 전 대표는 이를 대선 후보 경선 공약으로도 밝힌다는 방침이다.◇文 "분권형 4년 중임 대통령제 임기 초 완수"복수의 관계자에 따르면 문 전 대표는 최근 측근 의원 및 전문가 집단들과 개헌 관련 논의를 하면서 "입법부와 행정부, 중앙과 지방정부 간 분권을 강화하는 장치를 전제로 한 4년 중임 대통령제 개헌을 임기 초에 끝내려 한다"고 한 것으로 알...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400240.html##최승현 기자( vaidale@chosun.com   )@@@
##2017-01-04 03:04:15##"손학규 정계 은퇴하라" 안희정, 또 文 지원사격##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/04/2017010400242_0_thumb.jpg" border=0></td></tr></table>
	안희정〈사진〉 충남지사는 3일 민주당 탈당 후 개헌과 '제3 지대'를 주창하는 손학규 전 민주당 대표에게 정계 은퇴를 요구했다. 그러자 손 전 대표 측은 "친문(親文)의 홍위병"이라고 맞받았다. 안 지사는 최근 문재인 전 대표를 대변하는 듯한 말을 몇 차례 했다.안 지사는 이날 페이스북에 '1990년 3당 합당에 동참한 후 26년 동안 선배님이 걸어온 길을 지켜봤다. 큰 역할도 했지만 그늘도 짙었다'며 '더 이상 민주주의와 정당정치의 원칙을 훼손하지 말기 바란다'고 했다.이어 '대선을 앞두고 명분 없는 이합집산이 거듭된다면 한국의 ...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400242.html##정우상 기자( imagine@chosun.com   )@@@
##2017-01-04 03:04:15##민주당·신당 "공직자수사처 설치법안, 2월 안에 처리"##더불어민주당이 조기 대선 전에 검찰 개혁을 위한 고위공직자수사처(공수처) 설치법을 통과시킬 것으로 3일 알려졌다.우상호 원내대표는 이날 본지 통화에서 "개혁보수신당에서 공수처 설치에 긍정적인 만큼 관련 법안을 2월 국회에서 처리하도록 할 것"이라고 했다. 개혁보수신당 창당준비위원장을 맡은 정병국 의원은 지난 2일 신년사에서 "공수처 설치를 통해 정치 검찰을 분명하게 개혁하겠다"고 했다. 민주당과 국민의당은 작년 8월 공수처 설치법을 당론으로 공동 발의해 놓은 상태다.새누리당이 개혁보수신당과 분당(分黨)되며 의석수가 99석으로 줄어든...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400249.html##박국희 기자( freshman@chosun.com   )@@@
##2017-01-04 03:04:15##인명진 "악성종양의 뿌리"… 서청원·최경환 탈당 촉구##비박계가 탈당하고 대부분 친박계만 남은 새누리당에서 다시 당내 분란이 커지고 있다. 인명진 새누리당 비상대책위원장은 3일 서청원·최경환 의원에게 사실상 공개적으로 자진 탈당을 요구했다.인 위원장은 이날 여의도 당사 기자간담회에서 '서청원·최경환 의원에게 6일 이후에도 사퇴를 촉구하겠느냐"는 질문에 "저는 처음부터 이것은 이기는 싸움이라고 생각했다"며 "서청원 대표가 좀 화나신 것 같다. (서 의원) 편지에 보니까 '누굴 청산하느냐'고 하는데 나는 '스스로 청산하라'고 한다"고 했다. 이어 인 위원장은 "악성종양의 뿌리를 뽑아야 한다...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400174.html##선정민 기자( sunny@chosun.com   )@@@
##2017-01-04 03:04:15##'보수' 넣을까 말까… 신당, 黨名 갈등##창당을 준비 중인 개혁보수신당이 중도층을 공략해 외연을 확대하느냐, 보수층 결집을 위해 선명한 우파적 행보를 보이느냐를 두고 고민하고 있다. 3일 창당준비회의에서는 "신당의 당명에서 '보수'라는 단어를 빼야 한다"는 의견이 나왔는데, 이에 "너무 '좌클릭'하는 것 아니냐"는 반발이 나온 것으로 알려졌다.복수의 신당 관계자에 따르면 남경필 경기지사는 이날 회의에서 "당의 외연을 넓히겠다면 '보수'라는 명칭에 얽매이지 말아야 한다"는 의견을 냈다. 의원들은 "다양한 중도의 가치를 가진 사람들과 함께해야 한다" 등의 의견을 내며 이에 동...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400226.html##이옥진 기자( june12@chosun.com   )@@@
##2017-01-04 03:04:15##다시 나오는 새누리 해체론… 지상욱 "완전히 죽어야"##새누리당 내부에서 3일 또다시 "당을 해체해야 한다"는 주장이 나왔다. '당 해체'를 주장하던 비박계가 탈당한 이후 처음 나온 공개 주장이다.범친박계 또는 중립계로 분류되는 지상욱(초선·서울 중·성동을) 의원은 이날 국회에서 열린 인명진 비대위원장과 초선 의원들 면담 자리에서 공개 발언을 신청한 뒤 "국민에게 속죄하는 마음으로 새누리당을 해체해야 국민이 우리를 용서할 수 있다"며 "새누리당을 죽이는 게 우리 역할이라면, 작게 죽이지 말고 완전히 죽여 국민들로부터 속죄받는 길을 마련해 달라"고 했다.당내에선 친박 핵심과 인 위원장이 ...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400233.html##이옥진 기자( june12@chosun.com   )@@@
##2017-01-04 03:04:15##개헌특위 출범… 민주 14명 중 4년중임제 선호 3명뿐##국회 헌법개정특별위원회(약칭 개헌특위)가 3일 36명 위원 구성을 마치고 4일 첫 회의를 연다. 위원장은 여야 합의에 따라 새누리당 이주영(5선) 의원을 선임했다.새누리당에선 이 위원장을 포함해 김정훈(4선), 김광림·박순자·이철우(3선), 윤재옥·이채익·정용기(재선), 성일종·정종섭(초선), 강효상·김성태(비례대표) 등 12명을 위원으로 임명했다. 민주당에선 박병석·원혜영·이종걸(5선), 강창일·변재일·이상민(4선), 백재현·이인영·이춘석(3선), 김경협·이언주(재선), 김종민·정춘숙·최인호(초선) 의원 등 14명이 참여하고, 국...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400244.html##정우상 기자(     )@@@
##2017-01-04 03:04:15##발사체·엔진은 수준급, 대기권 재진입과 유도항법 기술은 아직…##북한은 최대 사거리 1만2000㎞의 KN-08과 최대 사거리는 9000㎞로 조금 짧지만 탄두 위력·정확도가 향상된 KN-14 등 두 종류의 대륙간탄도미사일(ICBM)을 보유한 것으로 알려져 있다. 그러나 실제 시험 발사를 한 적이 없어 구체적인 성능은 물론 개발이 완료된 것인지도 불분명하다.우선 북한의 로켓 발사 기술과 엔진 성능 등은 ICBM을 만들기에 손색없는 단계에 와 있는 것으로 추정된다. 북한은 2012년 12월과 작년 2월 장거리 로켓을 발사해 인공위성을 궤도에 성공적으로 진입시켰다. 이 기술을 ICBM으로 전환하면 워싱...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400190.html##김진명 기자( geumbori@chosun.com   )@@@
##2017-01-04 03:04:15##이번주 워싱턴서 韓·美 고위급 對北전략회의##미국 행정부 교체를 앞두고 한·미, 한·미·일이 잇따라 만나 북한의 도발 가능성을 평가하고 북핵 공조 방안을 논의한다.청와대는 조태용 국가안보실 1차장이 5~7일 미국을 방문해 토니 블링컨 미 국무부 부장관과 북한 관련 한·미 고위급 전략회의를 갖는다고 4일 밝혔다. 이날 외교부도 임성남 외교부 1차관이 5일 워싱턴에서 열리는 한·미·일 외교차관협의회에 참석한다고 발표했다. 임 차관은 블링컨 부장관, 스기야마 신스케(杉山晋輔) 일본 외무성 차관과 3자 회의를 하고 이와 별도로 한·미, 한·일 간 협의도 할 예정이다.북한 관련 한·미...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400198.html##김진명 기자( geumbori@chosun.com   )@@@
##2017-01-04 03:04:15##통일나눔펀드에 동참하세요##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/04/2017010400110_0_thumb.jpg" border=0></td></tr></table>##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400110.html##@@@
##2017-01-04 09:37:39##민주 박용진 "文 대선후보 가정 보고서, 사당·패권주의 비판 듣기에 충분"##더불어민주당 박용진 의원은 4일 당 공식 싱크탱크 민주연구원에서 펴낸 전략 보고서에서 문재인 전 대표를 대선 후보로 기정 사실화한 데 대해 “‘누구의 사당(私黨)이냐? 패권주의에 사로잡힌 정당이냐?’ 하는 비판을 받기에 충분하다”고 했다.
 
박 의원은 이날 YTN 라디오에 출연, “문재인 전 대표를 당의 후보로 전제한 인식들이 보인다”며 이같이 말했다.
  
   박 의원은 “당이 편향돼 있고 누구에게 유리하게 굴러가고 있다는 외부의 비판을 차단해내기 위해서는 이런 문제에 대해서 추미애 대표가 약속하신 것처럼 엄정하게 대처하실 필...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400749.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-04 09:42:08##원희룡 새누리 탈당 개혁보수신당 합류.. 20년만에 독립한 '남원정'##원희룡(53) 제주도지사가 4일 새누리당을 탈당, 창당 준비 중인 개혁보수신당(가칭)에 합류했다.
 
원 지사는 이날 오전 국회에서 기자회견을 열어 “새누리당을 떠나 새로운 정치세력을 만드는 길에 나선다”고 밝혔다. 원 지사는 “국가와 당보다는 대통령 개인만 바라보는 정치, 국민과 당원보다는 계파 이익을 앞세운 패거리 정치에 막혀 박근혜 정부의 국정 실패를 미리 막지 못한 책임을 통감하며 국민 여러분과 당원 동지 여러분께 용서를 구한다”며 고개를 숙였다.
 
원 지사는 이어 “국회와 정당이 능력과 전문성을 중심으로 바로서야 한다. ...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400773.html##기자( @chosun.com   )@@@
##2017-01-04 09:51:47##김동철 "안희정, 문재인의 한명회냐"…'손학규 정계은퇴' 막말 가당찮아"##국민의당 김동철 비상대책위원장은 4일 안희정 충남지사가 국민의당 합류 의사를 밝힌 손학규 동아시아미래재단 상임고문에게 정계은퇴를 촉구한 데 대해 “손 고문은 민주개혁세력의 중요한 자산”이라며 “선의의 정책 경쟁은 환영하지만 막말은 참으로 가당찮다”고 했다.
  
   김 위원장은 이날 국회에서 열린 당 회의에서 “안 지사는 자신이 충남지사인지, 대선 후보인지, 문재인 더불어민주당 전 대표의 대변인인지 본인의 정체성부터 분명히 해야 한다”며 이같이 말했다.
  
   김 위원장은 “안 지사의 언행을 보면 530여 년 전의 한명회가 떠...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400812.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-04 10:25:01##VOA "중국, 북한산 석탄 수입 재개한 듯"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/04/2017010400872_0_thumb.jpg" border=0></td></tr></table>
	중국이 북한산 석탄 수입 일시 중단을 끝내고 수입을 재개한 것으로 보인다고 미국의소리(VOA) 방송이 4일 보도했다.
 
VOA는 지난 1~3일 중국의 대표적 석탄 수입·수출항인 친황다오(秦皇島) 항구로부터 약 10㎞ 떨어진 지점에서 북한 선박 3척이 발견됐다고 선박의 실시간 위치정보를 보여주는 민간 웹사이트 '마린트래픽'(MarineTraffic)을 인용해 밝혔다.
 
친황다오 항 인근에서 발견된 북한 선박은 금릉5호·금산호·원산2호로, 모두 석탄을 실어나를 수 있는 벌크선이다.
 
마린트래픽에 따르면 다른 석탄 취급항인 룽커우(...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400932.html##한상혁 기자( hsangh@chosun.com   )@@@
##2017-01-04 10:27:51##추미애 "朴대통령, 교묘한 여론전과 거짓말로 탄핵 시계 절대 못 늦춰"##더불어민주당 추미애 대표는 4일 “박근혜 대통령은 교묘한 여론전과 거짓말로 탄핵시계를 절대 늦출 수 없다”고 했다.
 
추 대표는 이날 국회에서 열린 최고위원회의에서 “박 대통령이 어제 헌법재판소 변론에 안 나타났는데 떳떳하다면 출석하지 않을 이유가 없다”며 “행여 철학과 소신에 따른 통치행위로 치부하자고 한다면 큰 오산”이라고 했다.
 
그는 “초유의 국정 공백 사태에 국민이 걱정하는데, 정작 원인 제공자인 대통령은 자신 걱정만 하는 모습은 대단히 실망스럽다”며 “헌재는 신속한 집중심리를 통해 하루빨리 탄핵을 인용해 조기 국정수습...##http://news.chosun.com/site/data/html_dir/2017/01/04/2017010400952.html##원선우 기자( sun@chosun.com   )@@@
