##2017-01-15 11:20:15##朴대통령, 설 전 추가 메시지 내나…헌재 직접 출석도 고민 중##박근혜 대통령은 설 연휴 전 대국민 메시지를 내놓는 방안을 놓고 고민 중이다.
 
박 대통령 측 관계자는 15일 언론 통화에서 “아직 어떻게 할지 정해진 것은 없다”며 “설 전에 하려면 다음 주 중에는 정해야 할 것 같다”고 했다.
 
박 대통령 측은 특검과 검찰에서 박 대통령에게 불리한 보도가 이어져 여론이 계속 악화되고 있어, 입장 표명을 한다면 설 연휴(27~30일) 이전에 하는 것이 좋다고 보고 있다.
 
박 대통령은 이번 사태와 관련 특검과 검찰의 주장만 일방적으로 보도되고 있다는 인식을 가진 것으로 알려졌다.
 
가령 지...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500343.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 11:42:08##국민의당 당대표 오늘 선출…지지율 반등 계기 될까##국민의당은 15일 전당대회를 열고 새 지도부를 선출한다. 지난해 ‘리베이트 파동’ 이후 지지율 부진을 겪었던 국민의당이 회복하는 계기가 될지 주목된다.
 
이날 오후 일산 킨텍스에서 열리는 전대에는 문병호·손금주·황주홍·김영환·박지원(이상 기호순) 후보가 출마한다. 최다득표자 1명이 당대표, 나머지 4명이 최고위원에 선출된다.
 
국민의당은 지난 13∼14일 자동응답시스템(ARS)를 통해 사전투표를 실시했다. 이날 대표 당원 1만여명이 참여하는 전대에서 마지막 투표를 진행한다.
 
1인 2표제로 전 당원 투표 80%와 국민여론조사 ...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500377.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 12:09:09##문재인 "사드, 차기 정부에 넘기고 위안부 문제는 재협상해야…안철수와 단일화 가능하다"##더불어민주당 문재인 전 대표는 15일 “사드 문제는 다음 정부로 미루는 것이 바람직하다”면서 “한일 위한부 합의도 재협상해야 한다”고 했다.
 
문 전 대표는 이날 뉴시스와의 인터뷰에서 사드 문제와 관련, “(다만) 사드 배치 결정을 취소한다는 방침을 가지고 다음 정부로 넘기라는 것이 아니다”며 “한미간 이미 합의가 이뤄진 것을 그렇게 쉽게 취소할 수 있다고 생각하지 않는다”고 했다.
 
그는 일본군 위안부 피해자와 관련한 한일 합의에 대해서는 “합의가 있었나? 합의가 있었는지도 잘 모르겠다”고 했다. 문 전 대표는 “우리 정부는 ...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500418.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 13:35:09##[속보] 반기문 "준전시 상황서 사드 배치 조치는 마땅해"##반기문 전 유엔사무총장은 15일 “준전시 같은 상황에서 정부의 사드배치 조치는 마땅하다”고 말했다.##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500461.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 14:12:23##[기자수첩] '가짜 기사'에 놀아나는 민주당, '수권 정당' 자격 있나##안희정 충남지사는 지난 12일 한 라디오 인터뷰에서 “신임 유엔 사무총장은 반기문 전 총장이 한국 대통령 선거에 도전하는 것에 대해 명백하게 유엔 정신과 협약 위반이라고 지적하고 있다”며 “반 전 총장은 대선 출마 자격이 없다”고 했다. 구테흐스 신임 유엔 사무총장이 반 전 총장의 대선 출마를 반대하고 있다는 주장이었다.
 
더불어민주당 정청래 전 의원도 13일 비슷한 주장을 했다. 정 전 의원은 이날 자신의 트위터에서 ‘원칙주의자로 알려진 구테흐스 유엔 신임 사무총장이 반기문 전 총장의 한국 대통령 출마에 유엔법 위반을 들어 반대...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500494.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 15:22:24##이인제, 4번째 대선 출마 선언 "대통령 임기 3년으로 단축…분권형 대통령제로 개헌"##새누리당 이인제 의원은 15일 “19대 대선에 출마하겠다”고 밝혔다. 1997년 이후 네 번째 대선 도전 선언이다. 새누리당 의원으로는 처음으로 출마를 선언했다.
 
이 의원은 이날 발표한 출마 선언문에서 “대통령이 되면 6개월 안에 분권형 대통령제로 헌법을 개정하겠다”며 “경제·교육·노동·복지 등 내정은 내각제로, 외교·안보·국방·통일 등 외정은 대통령제로 권력구조를 바꾸어야만 한다”고 했다.
 
이어 “다음 대통령의 임기도 단축해 2020년 3월에 대선을 하고 4월에 총선을 하면 우리 정치가 정상궤도에 진입할 수 있다”며 “이는...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500578.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 16:27:14##바른정당, 당 상징색으로 '스카이블루' 확정##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/15/2017011500764_0_thumb.jpg" border=0></td></tr></table>
	 
바른정당은 15일 당 로고와 상징색을 최종 확정했다.
 
바른정당은 15일 오후 국회 의원회관에서 회의를 열고 ‘스카이블루’ 색상을 기본으로 하는 당 로고를 선정했다.
 
바른정당은 “정치적 이념보다 국민을 하늘로 생각하고, 받아들이고, 흡수하겠단 의미를 담았다”고 했다.
 
당 관계자는 “현재 더불어민주당은 ‘바다파랑’을 상징색으로 삼고 있어 이보다는 하늘색에 가까운 밝은 파랑색을 선택했다”며 “새누리당의 당 색깔인 빨간색과는 완전히 차별화했다”고 밝혔다. 새누리당은 과거 한나라당 시절 파랑색을 당 상징색으로 썼으나 2012년...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500784.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 17:27:50##[속보] 국민의당 신임 당대표에 박지원 당선##국민의당은 15일 전당대회를 열고 박지원 의원을 신임 당대표로 선출했다.##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500957.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 17:34:00##하태경 "가짜 노동신문 기사에 속은 朴대통령 변호인 사퇴하라"##바른정당 하태경 의원은 15일 “박근혜 대통령 탄핵 변호인인 서석구 변호사가 지난 5일 가짜 노동신문에 속아 헌법재판소에서 말했는데 사퇴하거나 국민에게 사과해야 한다”고 했다.
  
   하 의원은 이날 국회에서 열린 창당준비회의에서 “서 변호사가 헌재에서 ‘김정은 동지의 명에 따라 적화통일의 횃불을 들었습네다’라는 노동신문의 보도를 언급하며 촛불집회에 나온 사람들이 종북에 놀아났다는 취지로 말했다”며 “그러나 이것은 가짜 노동신문으로 페이크 뉴스”라고 했다.
  
   하 의원은 “‘들었습네다’라는 것은 개그맨들이 쓰는 말이지 북...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500978.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-15 17:35:32##이재명 "가장 가보고 싶은 곳은 청와대"…선거법 피해 대권 도전 발언##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/15/2017011500963_0_thumb.jpg" border=0></td></tr></table>
	 
이재명(53) 성남시장이 15일 자신을 지지하는 정치 단체 출정식에서 대권 도전을 시사했다.
 
이 시장은 이날 오후 광주광역시 서구 김대중컨벤션센터에서 열린 지지자들의 행사 ‘손가락 혁명군 출정식’ 토크 콘서트에서 ‘가장 가보고 싶은 곳이 어디냐’는 질문에 “청와대”라고 답했다.
 
이 시장은 이어 “(지지 행사 자리에서) 직접적으로 (대선 출마를) 언급 하면 선거법에 저촉된다”며 “그러나 기회가 주어진다면 공정한 사회를 만들기 위해 기여하고 싶다”고 밝혔다.
 
공직선거법은 지정된 선거 기간 전의 선거 운동을 원칙적으로 금지...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500983.html##권순완 기자( soon@chosun.com   )@@@
##2017-01-15 17:27:50##[속보] 국민의당 신임 당대표에 박지원 당선 "큰 텐트 쳐서 모든 후보들에게 활짝 열린 당 만들겠다"##국민의당은 15일 전당대회를 열고 ‘호남 4선’ 박지원 의원(전남 목포)을 신임 당대표로 선출했다.
 
박 의원은 15일 경기 고양 일산 킨텍스에서 진행된 전당대회에서 득표율 61.58%를 기록하며 신임 당대표에 당선됐다. 박 신임 대표의 임기는 2년으로, 박근혜 대통령 탄핵과 조기 대선 정국에서 ‘원내 3당’의 지휘봉을 쥐게 됐다.

   박 대표는 “요동치는 다당 체제 정치판에서, 당을 키우고 우리 후보를 대통령으로 만들라는 준엄한 그 명령을 반드시 완수하겠다"며 "오늘 당선되신 여러분들과 함께 단결하고 화합해서 정권교체에 매진...##http://news.chosun.com/site/data/html_dir/2017/01/15/2017011500957.html##원선우 기자( sun@chosun.com   )@@@
