##2017-01-02 00:00:06##[TV조선 단독] '서민 시장' 이재명…알고보니 철거민·시의원에 막말##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010101328_0_thumb.jpg" border=0></td></tr></table>
	이재명 성남시장이 과거 한 행사장에서 철거민과 충돌해 폭언을 쏟아내는 장면을 담은 동영상이 공개됐다. 동영상은 이 시장이 지난 2011년 11월 성남시청 앞에서 열린 행사장에서 보상을 요구하던 ‘판교 철거민 대책위원회’ 회원들과 충돌하는 장면이다. 영상에선 흥분한 이 시장이 “야 인마, 만날 하루에 10시간씩 시끄럽게 하면서 뭘 한다는 거야. 잡아넣어”라고 철거민 단체 회원에게 소리치고 있다. 이와 관련, 성남시 측은 “철거민에게 집단폭행 당한 이재명 성남시장을 철거민 폭행 가해자로 둔갑시킨 것”이라고 주장했다. 
☞이 기사와 관련...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010101342.html##신유만 TV조선 기자(     )@@@
##2017-01-02 00:00:06##외교부 또 성추문…몰카 찍다 덜미##외교부 본부에서 근무 중이던 외교관이 ‘몰카’ 혐의로 불구속 기소된 사실이 뒤늦게 드러났다.
 
1일 외교부와 서울서부지검 형사2부(부장 김철수) 등에 따르면 외교부 김모(38) 사무관은 여성의 치마 속 등 신체 부위를 휴대전화로 촬영한 혐의로 지난해 11월 불구속 기소됐다. 김 사무관은 재작년 4월부터 작년 8월까지 외교부 청사 인근과 서울 시내 카페 등지에서 16차례에 걸쳐 몰카를 촬영했고, 마지막 범행 현장에서 들켜 경찰에 붙잡혔다고 한다.
 
외교부는 김씨의 혐의와 기소 사실을 통보받고 일단 직위 해제 처분했으며, 징계위원회...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010101251.html##김진명 기자( geumbori@chosun.com   )@@@
##2017-01-02 00:00:06##朴대통령 "최순실은 몇십년 된 지인…지인은 지인일뿐 모든 걸 다 할 수는 없어"##박근혜 대통령은 1일 신년 기자간담회에서 ‘국정 농단 사태’ 장본인인 최순실(60·구속)씨와의 관계에 대해 ‘지인’일 뿐이라며 선을 그었다. 최순실이 정부 정책 수립과 인사(人事)에 관여했다는 의혹에 대해서도 박 대통령은 “지인이 모든 것을 다 한다는 것은 있을 수 없다”며 반박했다.
 
박 대통령은 이날 간담회에서 ‘두 분의 관계가 도대체 어떤 관계인 것이냐’는 취재진 질문에 “(지난 대국민담화 때) 춘추관에서도 밝혔듯이 몇 십년 된 그런 지인”이라며 “그렇다고 해서 지인은 지인이지, 지인이 다 아는 사람들이 있지 않은가. 어떻게...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010101029.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##朴대통령 탄핵 사유 전면 부인하자, 민주당 "후안무치의 극치" 국민의당 "새해 첫날부터…"##더불어민주당은 1일 박근혜 대통령이 신년 기자간담회에서 국회의 탄핵소추 사유를 전면 부인한 데 대해 “정말 후안무치의 극치라는 말 외엔 다른 표현을 찾지 못하겠다”고 했다.
 
박경미 민주당 대변인은 이날 구두논평에서 “생때같은 아이들이 수장됐는데 머리를 만졌다는 사람이 정말 부끄러운줄 모른다”며 이같이 말했다.
 
박 대변인은 “지금 박 대통령이 직무정지 당한 상태에서 이렇게 신년 기자간담회를 하는 것 자체가 말이 안된다”며 “부끄러운 마음이 없으면 사람이 아니다”고 했다.
 
이어 “박 대통령은 헌법재판소의 탄핵심판 동안 잠자코...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100830.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##[전문]朴대통령, 기자단 신년 인사회 문답##박근혜 대통령이 1일 청와대 상춘재에서 신년 기자 간담회를 가졌다.
 
[박근혜 대통령 인사말]
 
▲ 박 대통령 : 즐겁게 드셨어요?
 
- 기자들 : 예.
 
▲ 박 대통령 : 우리 각 언론사에서 오신 분들이지만 암만해도 이쪽에 오시게 되면 소식도 더 많이 들으시고 이해를 더 하실 수도 있게 돼서 한 식구같이 저는 생각을 합니다.
 
그런데 이번에 일이 터지고 나서 여러분들이 참 많이 힘들어 하시고, 또 걱정도 많이 해 주시고 그런다는 얘기를 전해 들으면서 저로 인해서 여러분들이 힘들게 지금 지내시게 돼서 굉장히 미안한 마음을 ...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100802.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##朴대통령 "저 나무에 그네 묶어서 놀려고 했는데…" 영애 시절 회상##박근혜 대통령은 1일 신년 기자간담회를 청와대 상춘재에서 열었다. 외부 손님을 접견하는 건물인 상춘재는 박 대통령 취임 이후 한 번도 사용한 적이 없다.
 
박 대통령은 2014년과 2015년 신년 기자회견을 청와대 춘추관에서 열었다. 당시 출입기자단과 질의·응답 시간을 가졌지만 질문 내용을 사전에 조율했다.
 
그러나 이날 간담회에서 취재진과의 질의·응답은 즉석에서 이뤄졌다. 취임 이후 사실상 처음으로 기자들과 자유롭게 이야기를 나눈 셈이다.
 
이날 박 대통령은 비교적 차분한 표정이었다. 짙은 남색 코트에 흰색 정장 상의, 검정...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100800.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##朴대통령 삼성 합병, 현대차 납품 특혜 의혹에 "나를 완전히 엮은 것"##박근혜 대통령은 1일 청와대 상춘재에서 가진 신년 기자간담회에서 최순실(60·구속기소)과 함께 자신을 국정 농단 사태의 ‘공범’으로 적시한 검찰의 공소 내용과 특검의 수사 상황에 대해 적극적으로 반박했다.
 
박 대통령은 삼성물산·제일모직 합병과 관련, 특검이  최순실·정유라 모녀의 승마 지원을 대가로 한 박 대통령의 뇌물 혐의를 의심하고 있는 데 대해서는 “완전히 엮은 것”이라고 부인했다.
 
박 대통령은 “누구를 봐줄 생각, 이런 것은 손톱만큼도 없었고, 제 머릿속에도 없었다”며 “삼성 합병은 당시 국민들, 증권사 등 많은 국민...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100798.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##朴대통령 "밀회·굿·성형 의혹, 너무 어이없어…큰일 났는데 대통령이 다른 생각 할 수 있나"##박근혜 대통령은 1일 청와대 상춘재에서 열린 신년 기자 간담회에서 ‘세월호 7시간’, ‘비선 진료’, ‘최순실 국정 개입’ 등 각종 의혹과 국회의 탄핵소추 사유를 40여분 간 조목조목 반박했다. 박 대통령이 외부에 모습을 드러낸 것은 지난달 9일 탄핵소추안 가결로 직무가 정지된 뒤 23일 만이다.
 
◆“밀회·굿·성형시술 의혹, 너무 어이 없어”
 
박 대통령은 “밀회·굿·성형시술 의혹이 너무 어이가 없었다”며 “큰 일이 벌어졌는데 대통령이 다른 생각을 할 수 있겠나”라고 했다.
 
박 대통령은 “그날 정상적으로, 사건이 터졌다는 ...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100796.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##김정은 "능력 안 따라 안타깝다" 이례적 자아비판…고개숙여 인사도##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100619_0_thumb.jpg" border=0></td></tr></table>
	북한 김정은 노동당 위원장이 1일 육성 신년사에서 “(자신의) 능력이 안 따라 안타깝다”고 말했다. 북한 최고 지도자가 ‘자아비판’ 성격의 발언을 한 것은 극히 드문 일이다.
 
김정은은 이날 조선중앙TV를 통해 방영된 2017년 신년사에서 “한 해를 시작하는 이 자리에 서고 보니 나를 믿어주고 열렬히 지지해주는 우리 인민을 어떻게 더 높이 떠받들 수 있겠는가 하는 근심으로 마음이 무거워진다”고 했다.
 
이어 그는 “언제나 늘 마음 뿐이었고 능력이 따라서지 못하는 안타까움과 자책 속에서 지난 한 해를 보냈다”며 “올해는 더욱 분발...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100631.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-02 00:00:06##특검, '정유라 학점 특혜' 류철균 교수 영장 청구 방침##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100594_0_thumb.jpg" border=0></td></tr></table>
	 
‘최순실 게이트’를 수사하는 박영수 특별검사팀이 최씨 딸 정유라씨에게 학점 특혜를 준 혐의를 받는 류철균(51·필명 이인화) 이화여대 디지털미디어학부 교수에 대해 구속영장을 청구하기로 했다.
 
특검팀은 지난달 31일 업무방해 등의 혐의로 긴급체포한 류 교수에 대해 늦어도 2일 오전까지 구속영장을 청구할 방침인 것으로 1일 알려졌다.
 
류 교수는 조교에게 정씨의 기말시험 답안을 대필하도록 하고 정씨에게 학점을 줬다는 혐의를 받고 있다. 정씨는 시험 당시 독일에 있었고 시험을 치르지도 않고 학점을 취득한 것으로 알려졌다.
 
교...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100606.html##조성준 기자( critic@chosun.com   )@@@
##2017-01-02 00:00:06##北 김정은 "대륙간탄도미사일 시험발사 마감 단계"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100553_0_thumb.jpg" border=0></td></tr></table>
	 
김정은 북한 노동당 위원장은 1일 발표한 신년사에서 “대륙간탄도미사일 시험발사가 마감 단계”라고 밝혔다.
 
김정은은 대륙간탄도미사일 개발 현황을 전하며 “지난해 주체 조선의 국방력 강화에서 획기적 전환이 이룩되어 우리 조국이 그 어떤 적도 감히 건드릴 수 없는 동방의 핵 강국, 군사 강국으로 솟구쳐 올랐다”고 주장했다.
 
그는 “제국주의자들의 날로 악랄해지는 핵전쟁 위협에 대처한 우리의 첫 수소탄 시험과 각이한 공격 수단들의 시험 발사, 핵탄두 폭발 시험이 성공적으로 진행되었으며 첨단 무장 장비 연구개발 사업이 활발해지고 대...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100565.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-02 00:00:06##안철수, 새해맞이 당 공식 행사에 모조리 불참…김성식 패배 '충격파'##국민의당 안철수 의원은 1일 국립현충원 참배, 신년 단배식 등 새해맞이 당 공식 일정에 모두 불참했다. 안 의원은 지난달 29일 대표적 ‘친(親) 안철수파’인 김성식 의원이 원내대표 경선에서 패한 이후 사실상 칩거하고 있다. 당 안팎에서는 “안 의원이 상당한 충격을 받은 것 같다”는 관측이 나온다.
 
김동철 비대위원장은 이날 안 의원의 단배식 불참에 대해 “함께 하셨으면 좋았을 텐데, 좀 생각이 깊으신 것 같다”고 했다.
 
당초 안 의원은 새해를 맞아 호남 방문 일정 등을 추진하며 본격적인 대선 준비 모드에 돌입할 것으로 알려졌...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100541.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##'김정은은 독재자'...中 단둥 북한 식당서 비난 전단 발견##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100524_0_thumb.jpg" border=0></td></tr></table>
	 
중국과 북한 접경지대인 랴오닝(遼寧)성 단둥(丹東) 소재 북한계 식당에서 지난달 중순 북한 체제를 비판하는 전단이 발견돼 현지 공안 당국이 조사하고 있다고 도쿄신문이 1일 보도했다.
 
신문은 복수의 소식통을 인용해 지난해 11월에도 같은 지역의 북한 식당에서 ‘김정은은 독재자’라는 내용의 전단이 살포된 사건이 있었다며 이같이 전했다.
 
보도에 따르면 전단은 김정일 전 국방위원장의 사망 5년이 되는 지난달 17일 전후로 압록강 인근 식당 송도원반점에 투입돼 있었다. 전단은 김정은 북한 노동당 위원장의 정책을 비인도적이라고 비난...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100536.html##조성준 기자( critic@chosun.com   )@@@
##2017-01-02 00:00:06##반기문, 이희호 여사에 새해 인사…李여사 "모든 일이 잘 되시길"##반기문 전 유엔 사무총장은 1일 김대중 전 대통령의 부인 이희호 여사에게 전화를 걸어 새해 인사를 했다. 이 여사는 “모든 일이 잘 되시길 바란다”고 했다. 반 전 총장은 작년 12월31일로 임기를 마쳤다. 반 전 총장은 이날 오전 11시 20분 이 여사에게 전화를 걸어 “새해 더욱 복을 많이 받으셔서 건강하시라”고 덕담을 건넸다고 국민의당 박지원 의원이 밝혔다. 이 여사는 반 전 총장에게 “한국에 오셔서 모든 일이 잘 되시길 바란다”고 답하며, “옆에 박 실장(박지원 의원)이 있으니까 박 실장하고 통화를 하고 거기다 말씀해 주시면...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100526.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##[속보] 朴대통령, 靑 출입기자단과 신년 인사회…그간 소회 밝힐 듯##박근혜 대통령은 1일 오후 1시 30분부터 청와대 상춘재에서 출입기자들과 차를 마시면서 신년 인사회를 갖기로 했다고 청와대가 이날 밝혔다.
 
박 대통령이 언론에 입장을 밝히는 것은 지난 9일 국회의 탄핵소추안 가결 직후 국무위원 간담회를 가진 뒤 이번이 처음이다.
 
박 대통령은 약 30분 간 기자들과 대화를 나누면서 신년 맞이 소회 등을 밝힐 것으로 예상된다. 탄핵 정국에 대한 견해, 탄핵 심판 대비와 관련한 질문도 나올 것으로 보인다.##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100520.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##北 김정은 "南 전민항쟁은 보수당국에 대한 원한 폭발한 것"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100494_0_thumb.jpg" border=0></td></tr></table>
	 
김정은 북한 노동당 위원장은 1일 조선중앙TV를 통해 방송된 신년사 연설에서 “남한의 전민항쟁은 보수당국에 대한 원한이 폭발한 것”이라고 주장했다.
 
이날 양복 차림으로 TV에 등장한 김정은은 “지난해 남조선에서는 대중적인 반정부 투쟁이 세차게 일어나 반동적 통치 기반을 밑뿌리채 뒤흔들어 놓았다”며 남한의 ‘촛불 집회’를 거론했다.
 
김정은은 “남조선 인민투쟁사에 뚜렷한 자욱을 새긴 지난해 전민항쟁은 파쇼독재와 반(反)인민적 정책, 사대매국과 동족 대결을 일삼아온 보수 당국에 대한 쌓이고 쌓인 원한과 분노의 폭발”이라고 주장...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100506.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-02 00:00:06##이명박 전 대통령 "새누리당 탈당"…중간지대 정계개편 신호탄 되나##이명박 전 대통령은 1일 “새누리당을 탈당하기로 결정했다”고 말했다.
 
이 전 대통령은 이날 동작동 국립현충원을 참배한 뒤 기자들과 만나 새누리당 탈당과 관련한 질문에 “일찍 (탈당)하고 싶었는데, 그렇게 하면 탈당을 유도하는 것처럼 보이기 때문에 다 지난 다음에 연초에 탈당하려고 한다”고 말했다.
 
이 전 대통령은 또 “내가 전직 대통령인데, 이만큼 했으면 오래 했잖나. 그러니까 정치색을 없앤다는 뜻이 되겠지. 그렇지 않나”라고 말했다. 개혁보수신당 등 다른 정치세력에 합류할 가능성에 대해선 “전혀 관계가 없다. 그거는 택도 ...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100437.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##黃 권한대행 "국민 단합·통합 위해 모든 공직자 전심전력할 것"##황교안 대통령 권한대행은 1일 “국민적인 단합과 통합을 실현하는 것이 시대적 소명이라고 생각한다”며 “저를 비롯한 모든 공직자가 국민 여러분과 함께 전심전력을 다 하겠다”고 했다.
 
황 권한대행은 이날 정유년(丁酉年) 새해 첫날 신년사를 통해 “올해에도 국민의 뜻을 겸허히 받들고 우리나라의 미래를 생각하면서 안정적인 국정운영에 최선을 다하겠다”며 이같이 말했다.
 
황 권한대행은 “굳건한 안보와 튼튼한 경제, 미래 성장동력 확보와 민생안정, 그리고 국민안전을 최우선 과제로 삼아 정부의 모든 역량을 집중해 나가겠다”며 “신산업 육성...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100408.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##朴대통령, 靑 참모들과 '떡국 조찬'…조용한 새해 맞이##박근혜 대통령은 1일 청와대 관저에서 참모들과 ‘떡국 조찬’을 가졌다. 박 대통령은 취임 후 매년 1월 1일 국립현충원 참배 뒤 국무위원·청와대 참모들과 떡국을 먹었다.
 
그러나 올해는 참배 없이 청와대 참모들과만 아침 식사를 했다. 지난달 9일 국회 탄핵소추안 가결로 대통령 권한이 정지된 상황이기 때문이다. 박 대통령은 새해 첫날마다 내던 신년사와 국군 장병 격려 메시지도 내지 않았다.
 
이날 떡국 조찬 자리는 박 대통령이 최근 청와대 관저를 찾아온 참모들에게 “새해에 떡국이라도 드셔야 하지 않겠느냐”고 말한 데 이어 참모들도...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100402.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 00:00:06##국민의당, 새 당사에서 새해맞이…"반드시 개헌·정권교체"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100312_0_thumb.jpg" border=0></td></tr></table>
	국민의당은 정유년 새해 첫 날 단배식을 갖고 개헌 등 국가대개혁과 정권교체를 다짐했다.국민의당 지도부를 비롯한 소속 의원들은 이날 오전 여의도로 옮긴 새 당사에서 현판식과 함께 단배식을 열었다. 김동철 비대위원장은 "새해는 정유년, 닭의 해라고 하는데 닭은 어둠을 뚫고 새벽을 밝힌다. 우리 국민의당이 민주주의의 어둠을 뚫고 새벽을 열고, 민생과 경제의 어둠을 뚫고 새벽을 열고, 그리고 남북관계의 어둠을 뚫고 남북관계의 새벽을 열겠다"며 "우리모두 힘을 합하면 금년 정권교체, 할 수 있다. 우리 국민의당이 해내자"고 외쳤다.
주승용 ...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100321.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-02 00:00:06##여야 대선주자들 정유년 새해인사 "새로운 대한민국 만들자"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100310_0_thumb.jpg" border=0></td></tr></table>
	 예년보다 포근한 날씨 속에 정유년 새해 아침이 밝았다. 지난 9일 대통령 탄핵소추안 가결로 대통령이 직무정지된 상황에서 맞은 새해 첫 날 여야 대선 주자들은 희망찬 한 해를 약속하는 신년 메시지를 전했다. 문재인 더불어민주당 전 대표는 “새해에는 정권 교체를 새 시대·새 희망을 열겠다”고 말했다. 2017년 새해 첫 일정으로 광주 무등산국립공원을 찾은 문 전 대표는 무등산 중재머리에서 시민 100여명과 함께 정유년 첫 해를 맞이했다. 지난 31일 10년간의 임기를 마무리한 반기문 유엔 사무총장은 30일(현지시각) 유엔 본부에서 한...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100319.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-02 00:00:06##민주, 새해 첫 날 '정권교체' 다짐…"사즉생의 각오로"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100308_0_thumb.jpg" border=0></td></tr></table>
	

더불어민주당은 정유년 새해 첫 날을 맞은 1일 새 당사에서 단배식을 갖고 2017년 정권교체를 다짐했다.
민주당은 이날 오전 새로 마련한 여의도 당사에서 당 지도부와 당직자 200여명이 참석한 가운데 단배식을 열고 단합을 다졌다. 참석자들은 최근 탄핵정국에 따른 당 지지율 상승을 자축하며 함께 떡국을 나눴다.
추미애 대표는 "정당 지지율을 분석해보니, 우리 당이 분열하는 모습을 더이상 보이지 않고 단합이 잘 돼 있다는 이미지를 주었다는 분석이 있었다"며 "앞으로도 정권교체 때까지 한마음으로 똘똘 뭉쳐야 우리가 대한민국의 역사를 ...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100317.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-02 00:00:06##北김정은, 오후 12시30분 신년사 발표 예정##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010100299_0_thumb.jpg" border=0></td></tr></table>
	북한 김정은 국무위원장이 1일 낮 12시 30분(평양시 낮 12시)에 2017년 신년사를 발표한다고 조선중앙TV가 보도했다. 김정은 위원장은 2013년 처음으로 조선중앙TV를 통해 육성 신년사를 발표했다. 2015년까지는 오전 9시에 신년사를 방영했으나, 지난해부터 낮 12시에 발표했다. 김정은 위원장은 지난해 신년사에서 핵을 전혀 언급하지 않고, 경제와 남북관계 개선에 대해 원론적 수준의 입장을 나타낸 바 있다.##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010100305.html##최주용 기자( joodragon@chosun.com   )@@@
##2017-01-02 00:00:06##[TV조선]中 천하이의 무례한 방한…'외교 장난'에 대응책 고심##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201612/31/2016123101135_0_thumb.jpg" border=0></td></tr></table>
	중국 외교부에서 사드(THAAD·고고도 미사일 방어체계) 문제를 담당해 온 천하이(陳海) 아주국 부국장이 우리 외교부의 만류에도 일방적으로 방한(訪韓)해 정·재계 인사들을 만나 ‘사드 배치 반대론’을 주장한 뒤 돌아갔다. 
천 부국장은 특히 삼성·현대자동차·LG·롯데 등 대기업 관계자들을 만나 “사드가 배치되면 앞으로 한중 협력에 차질이 올 수 있다”는 취지의 ‘협박성’ 발언을 한 것으로 알려졌다. 대기업들은 “앞으로가 걱정”이라고 우려했다. 
외교가에서는 “중국이 한국의 조기 대선을 염두에 두고 사드 배치를 취소시키기 위한 여론전...##http://news.chosun.com/site/data/html_dir/2016/12/31/2016123101160.html##이채현 TV조선 기자(     )@@@
##2017-01-02 00:00:06##[TV조선]인명진, 친박에 선전포고하고 '병원행'…다단계 압박 준비##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201612/31/2016123101111_0_thumb.jpg" border=0></td></tr></table>
	새누리당 인명진 비상대책위원장이 30일 최순실 사태와 관련한 친박계 핵심 책임론을 제기하며 자진 탈당을 요구한 뒤 병원으로 향했다. 
인 비대위원장은 평생 몸담은 경제정의실천시민연합(경실련)에서 영구제명까지 당하며 인적 청산이란 승부수를 던졌지만 성사 여부가 불투명해 극심한 스트레스에 시달린 것으로 알려졌다. 앞서 경실련은 인 위원장이 ‘정치적 중립성’ 위반했다며 단체 창립 이래 최초로 인 비대위원장을 영구제명했다.
인 위원장은 다음 주 초쯤 초·재선 의원들을 만나 친박 청산의 당위성을 설명하고 인적 청산 대상자를 직접 만나 탈당을...##http://news.chosun.com/site/data/html_dir/2016/12/31/2016123101136.html##조정린 TV조선 기자(     )@@@
##2017-01-02 00:00:06##국회 국조특위 내달 9일 결산청문회…"위증 증인 용서구할 마지막 기회"##국회 ‘최순실 게이트’ 국정조사 특별위원회가 다음 달 9일 결산 청문회를 개최한다.
 
김성태 국정조사 특위 위원장은 31일 보도자료를 내고 “이전 청문회에서 위증하고, 불출석한 증인들이 국민에게 용서를 구할 수 있는 사실상 마지막 기회”라며 “반드시 출석해 진실을 말해야 한다”고 말했다.
 
결산 청문회 출석 대상은 그동안 청문회에 불출석하거나 동행명령을 거부한 증인 8명, 위증한 혐의를 받은 증인 6명, 추가 출석요구가 있는 증인 5명 등 모두 19명이다.
 
위증 혐의가 있는 증인은 최경희 전 총장, 김경숙 전 신산업융합대...##http://news.chosun.com/site/data/html_dir/2016/12/31/2016123100830.html##강영수 기자( nomad90@chosun.com   )@@@
##2017-01-02 00:00:06##손학규 "헌재 빨리 탄핵안 인용해야…반드시 정권 교체"##야권의 대선주자인 손학규 전 민주당 대표는 31일 신년사를 통해 “헌법을 고쳐 제왕적 대통령제를 없애고 참된 국민주권시대를 열어야 한다”며 “재벌과 검찰의 특권을 혁파해 함께 잘 사는 공정한 나라를 만들고, 청년이 희망을 품을 수 있는 지속가능한 나라를 시작해야 한다”고 말했다.
 
손 전 대표는 “헌법재판소는 한시바삐 탄핵안을 인용해 국정공백을 메워야 할 것이며, 다가오는 대선에서는 반드시 정권을 교체해야 한다”며 “민주주의를 후퇴시키고 국민에 큰 고통을 안겨준 수구세력이 다시 나라를 책임지는 일은 결코 있어서도 안 되고 있을 수...##http://news.chosun.com/site/data/html_dir/2016/12/31/2016123100805.html##강영수 기자( nomad90@chosun.com   )@@@
##2017-01-02 00:00:06##與 "분골쇄신"…野 "구체제 종언" "적폐 청산"##여야는 병신년(丙申年) 마지막 날인 31일 일제히 논평을 내고 ‘최순실 국정농단’ 사건으로 얼룩진 올해를 반성하면서 적폐 청산 등을 통한 새로운 정치를 다짐했다.
 
여당인 새누리당 김성원 대변인은 논평에서 “위대한 국민과 자랑스러운 역사에 큰 과오를 남긴 점에 대해 진정한 사죄와 반성을 한다”고 밝혔다. 김 대변인은 “새누리당은 대한민국 역사의 중심에 있었지만, 우리 사회의 적폐를 청산하지 못하고 적폐의 대상이 된 처지를 과감히 극복해 내겠다”며 “국민이 좌절하고 분노한 장면을 절대 잊지 않고 분골쇄신하겠다”고 밝혔다.
 
개혁보...##http://news.chosun.com/site/data/html_dir/2016/12/31/2016123100594.html##강영수 기자( nomad90@chosun.com   )@@@
##2017-01-02 00:00:06##조윤선 장관, '박 대통령 검진 동행 의혹 제기' 컨설팅업체 대표 고소##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201612/31/2016123100537_0_thumb.jpg" border=0></td></tr></table>
	조윤선 문화체육관광부 장관이 국회 국정조사 특별위원회에서 박근혜 대통령 검진 동행 의혹 등을 제기한 컨설팅업체 대표 이현주(여·47)씨를 명예훼손 혐의로 검찰에 고소했다.
 
서울 남부지검 형사6부(부장 강정석)는 조 장관의 고소로 이씨에 대해 명예훼손과 위증 혐의 수사를 착수했다고 31일 밝혔다.
 
조 장관은 지난 15일 접수한 고소장에서 이씨가 청문회에서 밝힌 자신과 관련한 발언은 모두 허위라고 주장한 것으로 알려졌다.
이씨는 지난 14일 국회에서 열린 국정조사 청문회에서 증인으로 나와 “조 장관이 대통령 정무수석 비서관 시절...##http://news.chosun.com/site/data/html_dir/2016/12/31/2016123100561.html##한상혁 기자( hsangh@chosun.com   )@@@
##2017-01-02 00:00:06##안희정, "유승민, 조만간 野 향해 빨갱이라 욕할 것"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201612/31/2016123100535_0_thumb.jpg" border=0></td></tr></table>
	 
안희정 충남지사는 31일 개혁보수신당 유승민 의원을 겨냥, “밑도 끝도 없이 야당을 향해 안보관이 다르다고 말하는 모습을 보며 새시대 새로운 보수 정치를 제대로 할까 싶다”고 비판했다.
 
안 지사는 자신의 페이스북에 “새로운 개혁보수를 만들려거든 이런 류의 정치에서 벗어나라”며 이렇게 말했다.
 
안 지사는 “특히 색깔론으로 야당을 탄압하고 민주주의를 억압해 온 한국독재 정치의 역사에서 그가 지금 안보론으로 자신의 정치 입지를 출발하면 조만간 야당을 향해 빨갱이라고 욕하게 될 것은 불 보듯 뻔하다”고 말했다.
 
그는 “그런 ...##http://news.chosun.com/site/data/html_dir/2016/12/31/2016123100559.html##유지한 기자( jhyoo@chosun.com   )@@@
##2017-01-02 03:04:26##"양극화 심한 평양, 외부에 눈 뜨면… 물먹은 담벽처럼 北 무너질 것"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010101387_0_thumb.jpg" border=0></td></tr></table>
	지난해 7월 말 한국으로 망명한 태영호 전 영국 주재 북한대사관 공사는 최근 공개 활동에 나서면서 과감하고도 직설적인 발언들을 쏟아내고 있다. 북한 외교관으로 체제 선전을 담당했던 그가 지금은 김정은 정권의 폐단을 지적하는 데 앞장서고 있는 것이다. 지난달 국회 정보위원회 출석, 통일부 출입기자들과의 간담회에 이어 30일에는 조선일보 본사를 찾았다. 그는 인터뷰 준비를 하던 중 자신의 신용카드를 꺼내며 "나 때문에 고생하시는 여러분에게 커피라도 한잔 대접해야 하는데…"라고 했다.―처음 서울에 도착했을 때 무엇이 보였나."눈시울이 뿌...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010101401.html##임민혁 기자(     ),김명성 기자( tongilvison@chosun.com   )@@@
##2017-01-02 03:04:26##"모란봉클럽 같은 문화콘텐츠, 통일 앞당기는데 큰 역할"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/01/2017010101383_0_thumb.jpg" border=0></td></tr></table>
	"영국에서 인터넷을 하면서 구글로 '북한'을 검색하니 '모란봉클럽'이 나왔다. 어떻게 한국 방송인데 제목이 '모란봉'일까 신기해서 클릭해 보니 탈북민들이 나오는 프로였다. 그 이후로 아주 즐겨 봤다."
&nbsp;태영호 전 공사는 지난 30일 TV조선의 탈북민 프로그램인 '모란봉클럽' 출연진들과 만나 얘기를 나눴다. 그는 지난달 통일부 출입기자들과의 간담회에서 "나는 물론이고 해외에 나가 있는 북한 동포들은 '모란봉클럽' 등 탈북민이 한국 가서 활동하는 프로그램들은 100% 다 본다"고 했다. 태 전 공사는 이날 특히 2015년까지...##http://news.chosun.com/site/data/html_dir/2017/01/01/2017010101397.html##김명성 기자(     )@@@
##2017-01-02 03:07:21##민주당 38.9% 1위… 새누리와 신당은 지지율 합해도 20.7%##개혁보수신당 창당으로 재편된 정당 체제에서 4당의 지지율은 1강(强) 3중(中)으로 나타났다. 조선일보·칸타퍼블릭 신년 조사에서 정당 지지율은 더불어민주당이 38.9%로 1위를 차지했다. 새누리당은 12.7%, 국민의당 10.3%로 뒤를 이었으며 신당의 지지율은 8.0%였다. 정의당은 5.2%, 이른바 '무당파'는 23.5%였다.더불어민주당은 전 지역에서 정당 지지율 1위를 기록했다. 대구·경북(TK)에서도 25.9%로 새누리당(21.4%)과 신당(18.8%)을 앞섰다. 60대 이상을 제외한 전 연령대에서 지지율이 가장 높았다. 6...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200179.html##양승식 기자( yangsshik@chosun.com   )@@@
##2017-01-02 03:07:21##3자 대결땐 文 39.3, 潘 28.7, 安 11.4%… 양자땐 文 42.2, 潘 35.5%##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200153_0_thumb.jpg" border=0></td></tr></table>
	조선일보가 2017년 신년을 맞아 칸타퍼블릭(옛 미디어리서치)에 의뢰해 여야(與野) 12명 예비 후보의 다자(多者) 대결을 가상해 실시한 여론조사에서 문재인 전 더불어민주당 대표가 24.0%로 선두였다. 다음은 반기문 전 유엔 사무총장 17.4%, 이재명 성남시장 11.5%, 안철수 전 국민의당 대표 5.4%, 안희정 충남지사 4.3%, 박원순 서울시장과 손학규 전 민주당 대표가 각각 3.0% 등이었다.더민주 후보로 문 전 대표, 개혁보수신당 후보로 반 전 총장, 국민의당 후보로 안 전 대표 등이 출마하는 3자 대결의 경우엔 문 전...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200153.html##홍영림 기자(     )@@@
##2017-01-02 03:07:21##朴대통령 "삼성 합병 지원? 완전히 엮은 것"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200168_0_thumb.jpg" border=0></td></tr></table>
	박근혜 대통령이 1일 청와대 상춘재에서 출입기자들과 신년인사회를 겸한 간담회를 가졌다. 취임 후 신년간담회도 처음이고, 청와대 경내에서의 기자간담회도 처음이다. 지난 9일 탄핵소추로 직무 정지가 된 이후 공개 일정을 가진 것도 처음이다. 박 대통령은 이날 오후 1시 37분부터 40여분간 기자들 질문에 답하며 탄핵소추 사유와 관련된 각종 의혹을 반박했다.박 대통령은 '삼성 합병 지원 의혹'에 대해 "삼성 합병은 당시 헤지펀드(엘리엇)의 공격을 받아 우리나라 대표 기업의 (합병이) 무산된다면 국가적, 경제적으로 큰 손해라는 생각으로 국...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200168.html##정녹용 기자(     )@@@
##2017-01-02 03:07:21##1%만 이겨도 100% 권력 독점… 이젠 분권·공존의 시대로##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200173_0_thumb.jpg" border=0></td></tr></table>
	한국 사회는 사회적 격변기마다 개헌(改憲)으로 한 시대를 정리하고 새로운 시대로 진입했다. 1960년 4·19 혁명은 내각제 개헌으로 이어졌고, 1987년 6월 민주화운동은 6·29 선언과 대통령 직선제 개헌으로 '87년 체제'를 출범시켰다. 전문가들은 87년 체제 극복의 키워드로 '권력 독점에서 분권으로, 정치적 대립에서 공존으로'를 제시하고 있다.◇독점과 대립87년 체제의 특징은 모든 권력이 한 사람에게 집중된 '제왕적 대통령제'와 보수·진보 양당 제도가 고착된 국회의 상시적 충돌이었다. 상대방보다 불과 몇 퍼센트 포인트 앞서는...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200173.html##정우상 기자( imagine@chosun.com   ),엄보운 기자(     )@@@
##2017-01-02 03:07:21##문재인 "친일·군부서 이어온 기득권 적폐 청산부터", 반기문 "몸은 컸는데 옷은 안맞는 상황… 개헌해야"##여야(與野) 대선 주자들은 1일 본지 통화와 측근들을 통해 밝힌 입장에서 모두 '87년 체제' 극복이 필요하다는 점에 동의했다. 개헌(改憲)을 통한 방식에도 총론적으로는 뜻을 같이했다. 다만, 시기와 내용에 대한 이견(異見)은 있었다.더불어민주당 문재인 전 대표는 "'87년 체제' 극복을 위해서는 우선 친일과 군부 독재를 통해 이어져 내려온 우리 사회 기득권 세력의 적폐를 청산해야 한다"고 했다. "개헌은 다음 정부에서 조속히 추진하되 국민들 기본권 증대와 지방 분권 강화 등이 중심이 돼야 한다"면서 "대선 전에 권력 구조를 바꾸는...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200177.html##최승현 기자( vaidale@chosun.com   ),양승식 기자(     )@@@
##2017-01-02 03:07:21##독재 끝내기 위한 '타협'의 결과… 지역·이념 대립으로##'87년 체제'는 대통령을 국민 손으로 뽑고 정권을 평화적으로 교체해야 한다는 열망의 반영이었다. 1987년 전두환 대통령의 간선제 호헌(護憲) 조치에 맞서 김대중·김영삼 등이 이끄는 당시 야당과 중산층·학생들이 6월 민주화운동을 통해 노태우 당시 민정당 대표에게서 6·29 선언이라는 직선제 개헌 약속을 받아냈다.그해 9차 헌법 개정을 통해 만들어진 '87년 체제'는 '5년 대통령 단임제'와 '직선제'를 핵심 내용으로 하고 있다. 이른바 '체육관 선거'를 통한 간선제의 폐해를 막고 국민의 직접 선거로 대통령을 뽑는 것이다. 권위주의...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200175.html##김아진 기자(     )@@@
##2017-01-02 03:07:21##'87 정치체제' '97 경제모델' 넘어서자##1987년 민주화운동과 대통령 직선제 개헌으로 탄생한 '87년 체제'가 올해로 30년을 맞이한다. 1997년 외환위기를 계기로 '정부 주도 경제 개발'에서 '수출 대기업 주도 성장'으로 바꾼 '97 경제 모델'도 20년이 됐다. 정치의 '87년 체제'와 경제의 '97년 모델'은 정치에서는 민주화, 경제에서는 위기 극복이라는 시대적 역할을 해냈지만 이제는 한계에 봉착했다는 지적이 많다. 이제 대한민국이 새롭게 도약하기 위해 정치·경제 시스템을 근본적으로 바꾸는 일에 사회 전체가 좀 더 적극적으로 나서야 할 때다.87년에 만들어진 헌법...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200155.html##정우상 기자(     ),방현철 기자(     )@@@
##2017-01-02 03:08:03##대선 결선투표, 찬성 49.4 vs 반대 42%##조선일보·칸타퍼블릭의 신년 여론조사 결과, '개헌을 위한 차기 대통령 임기 단축론'에 찬성한다는 응답이 55.9%로 절반을 넘었다. 반대는 34.5%였다. 이 방안은 올해 뽑히는 대통령 임기를 3년(현행 5년)으로 줄이고 4년 중임제나 분권형 대통령제로 개헌해 오는 2020년 4월에 총선과 대선을 함께 치르자는 주장으로 최근 정치권을 중심으로 논의되기 시작했다.대선후보 지지자별로는 반기문 전 유엔사무총장 지지층 63.6%가 찬성(반대 23.3%)한 반면 문재인 전 더불어민주당 대표 지지층에선 반대가 51.0%(찬성 42.6%)로 더...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200198.html##윤형준 기자( yun@chosun.com   )@@@
##2017-01-02 03:08:03##"대통령 국정운영 잘했다" 12.3%, "잘못했다" 85.4%##조선일보·칸타퍼블릭 신년 여론조사 결과, 촛불집회에 대해 '헌법 재판소에서 탄핵이 확정될 때까지 계속해야 한다' 60.9%, '헌재 결과가 나오기까지 자제해야 한다' 36.3% 등이었다.20~50대에선 '계속해야 한다'가 과반수였지만, 60대 이상에선 '자제해야 한다'가 66.8%로 다수였다. 이념 성향별로도 진보층과 중도층은 '계속해야 한다'가 70% 이상인 반면, 보수층은 59.7%가 '자제해야 한다'고 답했다.'박근혜 대통령의 취임 이후 지금까지 국정 운영'에 대해선 '잘했다' 12.3%, '잘못했다' 85.4%였다. 박 대통...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200196.html##양승식 기자( yangsshik@chosun.com   )@@@
##2017-01-02 03:08:03##문재인, 영남 뺀 전역서 1위… 반기문, 5060서 강세##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200187_1_thumb.jpg" border=0></td></tr></table>
	문재인 더불어민주당 전 대표가 조선일보·칸타퍼블릭 신년 여론조사에서 양자·3자·4자 구도를 전제로 한 대선 후보 가상 대결에서 모두 1위를 차지했다. 촛불 정국 이전과 비교하면 반기문 전 유엔 사무총장과 문 전 대표의 순위가 바뀌었다.◇문재인, 양자·3자·4자 대결 모두 1위
&nbsp;반 전 총장이 안철수 국민의당 의원과 단일화를 통해 문 전 대표와 일대일로 대결한다고 가정했을 때 문 전 대표 지지율은 42.2%, 반 전 총장은 35.5%였다. 지역별로 문 전 대표는 영남 지역을 제외한 모든 지역에서 반 전 총장을 앞섰다. 반 전...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200187.html##박국희 기자(     )@@@
##2017-01-02 03:08:03##제3지대 단일후보 적합, 반기문·안철수·유승민 順##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200185_0_thumb.jpg" border=0></td></tr></table>
	조선일보·칸타퍼블릭 조사 결과, '대선에서 여권(與圈)의 후보로 가장 적합한 인물은 누구라고 생각하느냐'는 질문에 반기문 전 유엔 사무총장이 23.7%로 1위였다. 이어 유승민 의원(13.4%), 오세훈 전 서울시장(4.1%), 남경필 경기지사(3.8%), 김문수 전 경기지사(2.2%) 등의 순이었다. 하지만 적합한 후보가 '없다·모르겠다'는 응답이 50.9%로 과반수에 달했다. 이 조사에서 유 의원은 개혁보수신당 지지자로부터 16.5%, 민주당 지지자로부터 22.1%, 국민의당으로부터 15.8%를 얻었지만 새누리당 지지자 중 유 ...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200185.html##이민석 기자( seok@chosun.com   )@@@
##2017-01-02 03:08:03##"개헌 필요하다" 61.5%, 시기는 "대선 이전" 51.9%##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200200_0_thumb.jpg" border=0></td></tr></table>
	대통령 탄핵 소추 이후 정치권에서 개헌에 대한 요구가 커가고 있는 가운데 조선일보·칸타퍼블릭 조사에서도 개헌 찬성이 반대에 비해 두 배가량 높은 것으로 나타났다. 개헌 찬성론자들은 개헌 시기에 대해선 올해 대선 이후보다 대선 이전에 실시하는 것을 원한다는 응답이 더 높았다. 이들이 선호하는 개헌 방향은 대통령 4년 중임제, 순수 내각제, 내각제 요소가 강한 분권형 대통령제에 대한 선호가 높았다.◇개헌 찬성이 과반수지난 12월 30~31일 전국 성인 1030명 대상의 여론조사에서 '현행 5년 단임제 대통령제를 바꾸는 개헌이 필요하다고...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200200.html##홍영림 기자(     )@@@
##2017-01-02 03:08:03##신년 여론조사 6곳 중 5곳서 '문재인 1위·반기문 2위'##연초에 발표한 각 언론사 신년 여론조사 결과에서 문재인 전 더불어민주당 대표와 반기문 전 유엔 사무총장의 1·2위 구도가 많은 것으로 나타났다. 다만 일부 여론조사에선 반 전 총장이 문 전 대표를 근소하게 앞서는 결과도 있었다.연합뉴스·KBS가 코리아리서치에 의뢰해 1일 발표한 여론조사 다자(多者) 대결에서 문 전 대표가 21.6%로 1위를 기록했다. 반 전 총장은 17.2%로 2위, 이재명 성남시장(11.4%)이 3위, 안철수 국민의당 의원(4.6%)과 안희정 충남지사가 4위였다. 한국경제·MBC가 리서치앤리서치에 의뢰해 실시한 ...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200194.html##양승식 기자( yangsshik@chosun.com   )@@@
##2017-01-02 03:08:03##本紙 자문교수단, 대선 투표때까지 여론조사 검증##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200191_0_thumb.jpg" border=0></td></tr></table>
	조선일보는 '2017 대선 여론조사 자문교수단'을 구성하여 올해 대선 투표 때까지 실시하는 선거 여론조사를 검증받기로 했다. 설문지 작성부터 표본 추출, 통계 분석에 이르기까지 모든 과정을 점검토록 할 예정이다. 자문교수단은 사회학·언론학·통계학 등 각 분야의 전문 학자 3명으로 구성했다. 최고의 대선 여론조사 품질로 정확한 선거 민심을 독자들에게 전달하고자 하는 노력의 일환이다. 지난해 12월 8일 한국신문협회와 한국방송협회 등 언론 5단체가 공동 제정한 선거여론조사보도준칙에서도 "미디어는 여론조사 전후에 전문가의 조언을 얻어 조...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200191.html##@@@
##2017-01-02 03:08:03##"트럼프의 중국 압박 카드, 北核해결에 집중하게 해야"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200217_0_thumb.jpg" border=0></td></tr></table>
	2017년을 맞는 한반도의 앞길은 어느 때보다 험난하고 암울하다. 동북아의 지정학적 역학 관계도 불길한 기운으로 가득하다. 북한은 핵개발 완성을 향해 거침없이 질주하고 있고 미·중 관계는 위기로 치닫고 있다. 내우외환(內憂外患)의 소용돌이에 빠진 대한민국은 국가의 진운(進運)이 걸린 선택의 기로에서 효과적인 대외 전략을 추진할 동력과 방향을 잃고 휘청거리고 있다.그러나 위기는 기회를 동반하는 법이다. 미 트럼프 행정부의 출범은 한반도의 평화와 안보에 대한 가장 엄중하고 고질적인 위협인 북한 핵 문제를 해결할 절호의 기회를 제공하고 ...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200217.html##천영우 한반도미래포럼 이사장(     )@@@
##2017-01-02 03:08:03##중국, 삼성·LG배터리 탑재 전기차는 정부 보조금 안 주기로##한국의 삼성SDI와 LG화학 배터리를 탑재한 전기차가 중국 정부의 최신 보조금 지급 대상에서 빠졌다. 당초 지급 대상에 포함됐다가 반나절 만에 번복됐다. 춘제(春節·음력설) 시즌을 앞두고 한국행 전세기 운항을 불허한 데 이어 사드 배치에 대한 보복성 조치로 풀이된다.주중 한국 대사관 등에 따르면, 중국 공업화신식부(이하 공신부)는 지난 29일 '신에너지 자동차 보조금 지급 차량 5차 목록'을 발표했다. 이날 오전에 발표된 당초 목록에는 삼성SDI와 LG화학의 배터리를 장착한 5개 차종을 포함한 총 498개 모델이 보조금 지급 대상으...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200215.html##베이징=이길성 특파원( atticus@chosun.com   )@@@
##2017-01-02 03:08:03##김정은 "인민의 충복될 것"… 聖君 흉내내나##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200221_0_thumb.jpg" border=0></td></tr></table>
	김정은 북한 노동당 위원장이 1일 이례적으로 자신의 '능력 부족'을 언급했다. 그는 이날 오후 12시 30분(북한 시각 정오) 조선중앙TV를 통해 방송된 육성 신년사 말미에 "우리 인민을 어떻게 하면 신성히 더 높이 떠받들 수 있겠는가 하는 근심으로 마음이 무거워진다"며 "늘 마음뿐이었고 능력이 따라서지 못하는 안타까움과 자책 속에 지난 한 해를 보냈다"고 했다. 수령이 신격화되고 '수령 무(無)오류성'이 지배하는 북한에서 '수령' 스스로 공개 석상에서 능력 부족을 자인한 것은 극히 이례적인 일이다.◇"충복 되겠다"며 애민주의 부각...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200221.html##이용수 기자( hejsue@chosun.com   ),김명성 기자(     )@@@
##2017-01-02 03:08:03##이명박 前대통령 "새누리 탈당"… 무소속으로 있겠다는 뜻 밝혀##이명박 전 대통령은 1일 새누리당을 탈당해 무소속으로 있겠다는 뜻을 밝혔다. 이 전 대통령은 이날 서울 국립현충원에서 기자들과 만나 "일찍 (탈당)하고 싶었는데, 그렇게 하면 탈당을 유도하는 것처럼 보이기 때문에, 다 지난 다음에 연초에 탈당하려고 한다"고 했다.이 전 대통령은 "이만큼 (정당 생활을) 했으면 오래 했다. 그러니까 정치색을 없앤다는 뜻"이라고 했다. 개혁보수신당 등 입당 여부에 대해서도 "턱도 없는 얘기"라고 했다.##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200226.html##선정민 기자( sunny@chosun.com   )@@@
##2017-01-02 03:08:03##안갯속 대선의 해… 반기문·개헌·제3지대 변수가 판 흔든다##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200231_0_thumb.jpg" border=0></td></tr></table>
	정치권은 과거 어느 때보다 불확실성이 커진 상태에서 2017년을 맞는다. 박근혜 대통령 탄핵 소추로 대통령 선거가 언제 치러질지조차 알 수 없다. 선거 결과를 좌우할 인물, 정책, 선거 구도도 유동성이 크다. 인물 면에선 반기문 전 유엔 사무총장이 어느 세력과 함께할지가 최대 변수이고, 정책 면에서는 개헌을 고리로 한 선거 연대가 이뤄질지가 관심사다. 구도 면에서는 지금의 4당 체제가 대선까지 유지될지, 아니면 개헌을 고리로 친박(親朴)과 친문(親文)을 제외한 '제3지대'가 형성될지, 종국에는 과거처럼 양자 대결로 갈지 등 모든 것...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200231.html##황대진 기자( djhwang@chosun.com   ),박국희 기자(     )@@@
##2017-01-02 03:08:03##文 "국민의당이 非朴과 손잡는 건 호남 배반"… 潘, 이희호 여사에 전화 인사… 李여사 "잘되길 바란다"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200224_0_thumb.jpg" border=0></td></tr></table>
	여야(與野) 대선 주자들은 새해를 맞아 일제히 대국민 메시지를 전하며 본격 대선 행보를 시작했다. 더불어민주당 문재인 전 대표는 야권(野圈)의 텃밭인 광주 무등산을 지지자 100여명과 함께 올랐다. 문 전 대표는 "새해에는 정권 교체를 통해 우리가 꿈꾸는 진정한 대한민국을 세우자"고 했다. 문 전 대표는 작년 4월 총선 당시의 '호남 지지 못 받으면 정계 은퇴' 발언과 관련해 "호남 지지를 받고 싶은 간절한 마음에서 한 말이었다"고 했다. 국민의당에 대해서는 "힘을 모아 정권 교체를 이루고 싶은데 만약 국민의당이 새누리당 비박(非朴...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200224.html##최승현 기자(     ),선정민 기자(     )@@@
##2017-01-02 07:50:56##특검 "청와대, 증거 남기지 않으려고 전화로 블랙리스트 문체부에 통보"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200390_0_thumb.jpg" border=0></td></tr></table>
	박영수 특별검사팀이 청와대 교육문화수석실이 ‘문화·예술계’ 블랙리스트를 문화체육관광부 측에 전화로 통보한 정황을 확보한 것으로 알려졌다.
 
동아일보가 2일 문체부 관계자 등을 인용해 보도한 내용에 따르면, 교육문화수석실은 정부 예산 지원 대상에서 배제해야 할 단체 및 인사 명단을 문체부에 수시로 전화해 전달했다.
 
청와대가 블랙리스트를 문서로 만들어 문체부에 내려보냈다가 외부로 유출될 경우, 문제가 될 것을 우려해 흔적을 남기지 않으려고 구두로 지시했다는 것이다.
 
문체부는 예산을 집행하며 청와대 지시를 이행하는 데 실수하지 ...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200399.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 07:51:37##특검 "청와대, 증거 남기지 않으려고 전화로 블랙리스트 통보"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200390_0_thumb.jpg" border=0></td></tr></table>
	박영수 특별검사팀이 청와대 교육문화수석실이 ‘문화·예술계’ 블랙리스트를 문화체육관광부 측에 전화로 통보한 정황을 확보한 것으로 알려졌다.
 
동아일보가 2일 문체부 관계자 등을 인용해 보도한 내용에 따르면, 교육문화수석실은 정부 예산 지원 대상에서 배제해야 할 단체 및 인사 명단을 문체부에 수시로 전화해 전달했다.
 
청와대가 블랙리스트를 문서로 만들어 문체부에 내려보냈다가 외부로 유출될 경우, 문제가 될 것을 우려해 흔적을 남기지 않으려고 구두로 지시했다는 것이다.
 
문체부는 예산을 집행하며 청와대 지시를 이행하는 데 실수하지 ...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200399.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 08:11:45##특검 "정유라 성적 비리 몸통, 이인성·이원준 梨大 교수도 포함"##박영수 특별검사팀이 이화여대 류철균 교수와 함께 이인성·이원준 교수가 최순실씨 딸 정유라(21)씨 입학 및 학사 특혜 의혹의 ‘몸통’으로 파악했다는 보도가 나왔다. 특검은 이미 류철균(필명 이인화) 디지털미디어학부 교수에 대해 업무방해 혐의로 구속영장을 청구했다.
 
한국일보가 2일 보도한 내용에 따르면, 특검은 지난달 29일 이화여대 인사들에 대해 대대적 압수수색을 하며 이인성 의류산업학과 교수, 이원준 체육과학부 학부장의 사무실과 자택도 압수수색했다.
 
특검은 이인성 교수가 3과목, 이원준 교수가 2과목에 대해 정씨에게 성적 ...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200452.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 09:09:13##박원순, "결심이 섰다… 대한민국 대혁신 이루겠다" 사실상 대선 출마 선언##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200557_0_thumb.jpg" border=0></td></tr></table>
	박원순 서울시장이 2일 오전 페이스북에 ‘결심이 섰습니다!’로 시작하는 글을 올렸다. 2017년 첫 근무일 올린 이 글에는 “새 술은 새 부대에 담아야 한다” “대한민국의 거대한 전환을 이루겠다” 등의 내용이 담겨 있어, 사실상 대선 출마를 선언한 것이라는 분석이 나온다.
 
박 시장은 “탄핵안이 인용되는 2017년에는 새로운 대한민국을 세워야 한다”며 “새해는 IMF 외환위기로부터 20년이 되는 해다. 외환위기 이후 민주정부와 보수정부가 번갈아 집권했지만 누구도 불평등을 해결하지 못했다”고 했다.
 
박 시장은 “새로운 대한민국을...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200573.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 09:09:24##[속보] 이정현 새누리당 탈당…"책임 안고 가겠다"##[속보] 이정현 새누리당 탈당…“책임 안고 가겠다”##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200576.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 09:20:05##박원순, "결심이 섰다…대한민국 대혁신 이루겠다" 사실상 대선 출마 선언##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010200557_0_thumb.jpg" border=0></td></tr></table>
	박원순 서울시장이 2일 오전 페이스북에 ‘결심이 섰습니다!’로 시작하는 글을 올렸다. 2017년 첫 근무일 올린 이 글에는 “새 술은 새 부대에 담아야 한다” “대한민국의 거대한 전환을 이루겠다” 등의 내용이 담겨 있어, 사실상 대선 출마를 선언한 것이라는 분석이 나온다.
 
박 시장은 “탄핵안이 인용되는 2017년에는 새로운 대한민국을 세워야 한다”며 “새해는 IMF 외환위기로부터 20년이 되는 해다. 외환위기 이후 민주정부와 보수정부가 번갈아 집권했지만 누구도 불평등을 해결하지 못했다”고 했다.
 
박 시장은 “새로운 대한민국을...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200573.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 09:29:04##[속보]정유라, 덴마크 올보르에서 불법체류 혐의로 체포##최순실씨의 딸 정유라(21)씨가 덴마크 북부 올보르에서 덴마크 경찰에 불법체류 혐의로 체포됐다.##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200647.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 10:02:10##유승민 "내각제 하려면 국회의원 총사퇴해야…대선 전 개헌 불가능"##개혁보수신당 유승민 의원은 2일 “내각제 개헌을 하려면 20대 국회의원이 총사퇴하고 하는 것이 맞다”고 했다.
 
유 의원은 이날 CBS라디오에 출연, “대선 전 개헌은 불가능해졌다”며 이같이 말했다.
 
그는 “지난 4월 총선은 대통령제 하의 의원을 뽑은 것”이라며 “내각제 개헌을 하려면 국민들께 ‘이런 개헌을 합니다’라고 하고 국회를 해산하고 내각제 위한 총선을 다시 해야 한다”고 했다.
 
유 의원의 입장은 현재 정치권 일각에서 ‘대선 전 개헌’에 대해 부정적 견해를 밝힌 것으로 해석된다. 같은 당 김무성 의원 등은 반기문 전...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200772.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 10:11:08##우상호 "朴대통령 주변 몇 번째 죽음인가…남동생 박지만의 수행비서 죽음, 검찰이 철저히 수사해야"##더불어민주당 우상호 원내대표는 박근혜 대통령의 남동생인 박지만 EG회장의 수행비서가 숨진 채 발견된 것과 관련해 “도대체 몇 번째 죽음이냐”며 “이 문제만큼은 철저히 수사해야 한다”고 2일 지적했다. 박지만 회장 수행비서 주모(45)씨는 1일 자택에서 숨진 채 발견됐다.
 
우 원내대표는 이날 국회에서 열린 최고위원회의에서 “박지만씨, 박근령씨, 박 대통령 주변의 5촌 조카 죽음까지 참으로 희한하게 숨진 이 사람들에 대해 전면적 재수사를 해야 한다”며 이같이 말했다.
 
우 원내대표는 “(박 대통령 주변에) 도대체 왜 죽었는지 원인...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010200809.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 11:11:51##'기 치료 아줌마', 지난해 여름까지 정기적으로 청와대 출입##박근혜 대통령이 지난해 여름까지 청와대에서 기 치료를 정기적으로 받아왔다는 사실이 드러났다.
 
박 대통령의 기 치료를 해왔다는 오모(76)씨는 “(박 대통령을 치료한지) 10년 안팎이 되는 것 같다”며 “대구에 살았던 지인이 당시 박 대통령 의원실 사람과 잘 알았다. 의원실 쪽에서 먼저 누구를 치료하는지 제대로 밝히지도 않은 채 ‘대구로 와서 (치료를) 해줄 수 없겠느냐’고 전화로 물어왔었다”고 말했다고 한겨레가 2일 보도했다.
 
오씨는 당시 세 차례 정도 연락을 받았지만, 연락을 해온 쪽에서 신원을 밝히지 않아 처음에는 응하지...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201047.html##유지한 기자( jhyoo@chosun.com   )@@@
##2017-01-02 16:07:01##정유라 '대리시험' 답안지 공개…단답형 14문제 중 10개 정답##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010201565_0_thumb.jpg" border=0></td></tr></table>
	최순실씨의 딸 정유라씨가 대리시험으로 대학 학점 취득한 답안지가 2일 공개됐다.
 
국회 교육문화체육관광위원회 소속 김병욱 더불어민주당 의원은 이날 교육부로부터 정씨 이름으로 작성된 시험 답안지를 제출받아 공개했다.
 
해당 과목은 류철균(필명 이인화) 이화여대 디지털미디어학부 교수가 올해 1학기에 가르친 ‘영화 스토리텔링의 이해A’다. 류 교수는 정씨가 독일에 있어 시험 응시가 불가능한 상황에서 정씨의 시험 답안지를 조교가 대신 써주도록 지시한 혐의를 받고 있다.
 
공개된 답안지를 보면 단답형 14개 문제 중 10개를 맞힌 것으...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201667.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 16:07:01##박지원 "안철수·천정배·손학규·정운찬 '대선 드림팀' 만들겠다"##국민의당 박지원 의원은 2일 당 대표 출마를 공식 선언하며 “"안철수·천정배 전 공동대표를 대선 후보로 우뚝 세우고 손학규 전 민주당 대표와 정운찬 전 국무총리 등 뜻을 같이하는 모든 분을 모셔 대선 드림팀을 만들겠다”고 했다.
 
박 의원은 이날 국회에서 기자회견을 열고 “이기는 당 대표가 되겠다. 국민의당 후보가 반드시 대통령이 되도록 만들겠다”며 이같이 말했다.
 
박 의원은 “우리 앞에는 조기대선과 개헌, 다당제 등 큰 삼각파도가 몰려오고 있다. 제왕적 대통령제 청산, 경제민주화와 공정성장, 남북관계 개선을 위해 반드시 개헌...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201498.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 16:07:01##정유라 즉시 송환, '72시간'에 달렸다…지나면 장기화 될 수도##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010201374_0_thumb.jpg" border=0></td></tr></table>
	 덴마크 경찰에 체포된 최순실(61·구속기소)씨의 딸 정유라(21)씨는 언제쯤 국내로 송환될 수 있을까. 2일 덴마크 현지 경찰에 체포된 사실이 알려진 직후 특검팀은 정씨 송환을 놓고 법무부·외교부·경찰청 등 관계기관과 협의에 착수했다. 정씨를 수사하는 박영수 특별검사팀은 정씨를 신속하게 송환할 방침이지만, 정씨가 현지에서 국내 송환을 거부할 경우 송환이 상당 기간 지연될 가능성도 제기된다. 경찰은 2일 덴마크 경찰이 정유라를 포함한 5명을 한국 시간으로 오늘 새벽 3시50분(현지시각 1일 오후 8시)쯤 붙잡았다는 인터폴 전문을 접...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201458.html##문현웅 기자( mhw@chosun.com   )@@@
##2017-01-02 16:07:01##文 "국민의당·개혁보수신당 연대는 호남 민심과 어긋나"##더불어민주당 문재인 전 대표는 2일 국민의당과 개혁보수신당 간 ‘연대설’과 관련, “요즘 일각에서 국민의당이 새누리당에서 떨어져 나온 비박과 연대한다는 이야기가 나오는데 그것은 호남 민심과 어긋나는 일이기 때문에 그렇게 흘러가지 않는다고 믿는다”고 했다. 문 전 대표는 이날 국회에서 정세균 국회의장과 면담한 뒤 기자들과 만나 “우리 민주당이나 국민의당이 지난 총선 때 조금 길이 어긋났고 그 결과 당이 다르게 돼 있기는 하지만 (우리는) 다 함께 김대중 대통령과 노무현 대통령 두 민주정부의 후예”라며 이같이 말했다. 이어 “국민의당과...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201369.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 16:07:01##국민의당 "호남인에 피눈물 안겨준 文, 통합 제안 자격 없어"##국민의당은 2일 더불어민주당 문재인 대표가 “국민의당이 비박계와 손을 잡으면 호남 염원을 배반하는 선택”이라고 한 데 대해 거세게 반발했다.
 
국민의당 김동철 비상대책위원장은 광주 국립 5·18 민주묘지를 참배한 자리에 “문 전 대표는 지난 10년 두 번의 대선에서 패배해 압도적으로 지지를 보내준 호남인에게 피눈물을 안겨주고도 한 마디의 사과도 없었다”고 말했다. 이어 “국민의당은 계파 패권에서 벗어나기는커녕 호남을 전략적으로 이용한 정치, 계파 패권에 안주한 정당과 호남을 전략적으로 이용하겠다는 정치인과의 통합은 어떠한 경우에도...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201365.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 16:07:01##'이완영 의원이 정유라 체포된 덴마크에?' 의혹 확산…이완영, "국내에 있다"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010201277_0_thumb.jpg" border=0></td></tr></table>
	최순실(61·구속기소)씨의 딸 정유라(21)씨가 덴마크에서 체포된 사실이 알려진 2일, 정씨와 이완영 새누리당 의원이 덴마크에서 만났을 가능성이 있다는 보도가 일부 매체와 인터넷을 통해 확산됐다.
 
국회 농림축산식품해양수산위원회 소속인 이 의원이 더불어민주당 의원 2명과 함께 지난달 31일부터 6박8일 일정으로 덴마크, 프랑스 등지를 방문하고 있는데, 덴마크에서 정유라씨와 접촉했다는 의혹이다.
 
인터넷에는 <이완영 시찰지·정유라 체포지 덴마크, 우연을 가장한 필연? 의혹 확산> <정유라 체포된 덴마크, 이완영 의...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201356.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 16:31:05##정유라, 덴마크 현지에서 체포되는 장면 공개돼##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010201682_0_thumb.jpg" border=0></td></tr></table>
	 
최순실(61·구속기소)씨의 딸 정유라(21)씨가 덴마크에서 현지 경찰에 검거되는 장면이 공개됐다.
 
JTBC는 2일 정씨가 덴마크 북부 올보르시 외곽에 있는 단독 주택에서 경찰에 검거되는 모습을 촬영한 동영상을 공개했다. 정씨는 이날 새벽 4시 10분(현지 시각 1일 오후 8시 10분)쯤 경찰에 붙잡혔다.
 
영상에서 정씨는 두꺼운 파카를 입고 후드로 얼굴을 완전히 가린 채 덴마크 경찰의 인도를 받아 경찰차에 탑승했다. 정씨는 체포 당시 지난해 태어난 아들 신모(2)군, 보모로 추정되는 60대 여성, 경호원으로 보이는 남성 2...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201786.html##문현웅 기자( mhw@chosun.com   )@@@
##2017-01-02 17:04:16##'이완영 의원이 정유라 체포된 덴마크에?' 의혹 확산…이완영, "덴마크 안갔다" 반박##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010201277_0_thumb.jpg" border=0></td></tr></table>
	최순실(61·구속기소)씨의 딸 정유라(21)씨가 덴마크에서 체포된 사실이 알려진 2일, 정씨와 이완영 새누리당 의원이 덴마크에서 만났을 가능성이 있다는 보도가 일부 매체와 인터넷을 통해 확산됐다.
 
국회 농림축산식품해양수산위원회 소속인 이 의원이 더불어민주당 의원 2명과 함께 지난달 31일부터 6박8일 일정으로 덴마크, 프랑스 등지를 방문하고 있는데, 덴마크에서 정유라씨와 접촉했다는 의혹이다.
 
인터넷에는 <이완영 시찰지·정유라 체포지 덴마크, 우연을 가장한 필연? 의혹 확산> <정유라 체포된 덴마크, 이완영 의...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201356.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 17:09:07##이완영 의원, "덴마크 안갔다" 반박… 정유라 체포 소식과 맞물려 의혹 부인##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010201277_0_thumb.jpg" border=0></td></tr></table>
	최순실(61·구속기소)씨의 딸 정유라(21)씨가 덴마크에서 체포된 사실이 알려진 2일, 정씨와 이완영 새누리당 의원이 덴마크에서 만났을 가능성이 있다는 보도가 일부 매체와 인터넷을 통해 확산됐다.
 
국회 농림축산식품해양수산위원회 소속인 이 의원이 더불어민주당 의원 2명과 함께 지난달 31일부터 6박8일 일정으로 덴마크, 프랑스 등지를 방문하고 있는데, 덴마크에서 정유라씨와 접촉했다는 의혹이다.
 
인터넷에는 <이완영 시찰지·정유라 체포지 덴마크, 우연을 가장한 필연? 의혹 확산> <정유라 체포된 덴마크, 이완영 의...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201356.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 17:18:18##이완영 '덴마크 안갔다' 반박, "보도 내용과 달리 시찰에 참가하지 않았음을 알려 드린다"##<table border=0 cellspacing=3 cellpadding=0 width=100%><tr><td><img src="http://image.chosun.com/sitedata/thumbnail/201701/02/2017010201277_0_thumb.jpg" border=0></td></tr></table>
	최순실(61·구속기소)씨의 딸 정유라(21)씨가 덴마크에서 체포된 사실이 알려진 2일, 정씨와 이완영 새누리당 의원이 덴마크에서 만났을 가능성이 있다는 보도가 일부 매체와 인터넷을 통해 확산됐다.
 
국회 농림축산식품해양수산위원회 소속인 이 의원이 더불어민주당 의원 2명과 함께 지난달 31일부터 6박8일 일정으로 덴마크, 프랑스 등지를 방문하고 있는데, 덴마크에서 정유라씨와 접촉했다는 의혹이다.
 
인터넷에는 <이완영 시찰지·정유라 체포지 덴마크, 우연을 가장한 필연? 의혹 확산> <정유라 체포된 덴마크, 이완영 의...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201356.html##김상윤 기자( tall@chosun.com   )@@@
##2017-01-02 17:51:39##朴대통령 추가 입장 발표 검토…靑 "국민들에게 진실 전달할 것"##박근혜 대통령은 최순실 사태와 관련한 추가적인 입장을 발표하는 방안을 검토하고 있는 것으로 2일 알려졌다.
 
청와대 관계자는 이날 한 매체와의 통화에서 “박 대통령은 앞으로 필요하다면 진실한 목소리로 대응하고 이야기해야 하지 않나 생각하고 있다”며 "타이밍을 봐서 필요하다면 적절하게 할 것”이라고 했다.
 
박 대통령은 지난 1일 직무 정지 23일 만에 기자들과 만나 국회의 탄핵소추 사유와 검찰·특검의 수사 방향와 관련해 “손톱만큼도 (기업이나 누군가에) 특혜를 준 적이 없다” “나를 엮은 것”이라며 적극적으로 반박했다.
 
청와...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010201944.html##원선우 기자( sun@chosun.com   )@@@
##2017-01-02 17:54:57##문재인 "北 추가 핵·미사일 실험 강행하면 김정은 정권 미래 없다"##더불어민주당 문재인 전 대표는 2일 북한 김정은의 신년사와 관련, “추가로 핵이나 미사일 실험을 감행한다면 김정은 정권의 앞날은 예측할 수 없게 될 것”이라고 말했다.
 
문 전 대표는 이날 성명을 내고 “북한에 다시 한 번 분명히 경고한다. 핵과 경제를 모두 가질 수 없다”며 이같이 밝혔다
 
그는 이어 “특히 금년도 우리 정국의 변화기를 틈타 과거처럼 불순한 의도로 허튼 짓을 하려 한다면 우리 국민들이 결코 용납하지 않을 것”이라고도 했다.
 
문 전 대표는 “김정은 신년사에서 드러난 북한의 도발적이고 호전적인 자세는 한반도 평...##http://news.chosun.com/site/data/html_dir/2017/01/02/2017010202004.html##원선우 기자( sun@chosun.com   )@@@
